#vertices 502 nonweighted
"leap"
"ghost"
"sick"
"tramp"
"rush"
"fifty"
"bunk"
"ally"
"dare"
"converse"
"issue"
"begin"
"aren"
"enough"
"slant"
"second"
"head"
"round"
"perhaps"
"say"
"ah"
"patna"
"court"
"raise"
"eye"
"bear"
"sound"
"nature"
"so"
"nobody"
"cut"
"crash"
"into"
"check"
"shoulder"
"knuckle"
"below"
"dark"
"anybody"
"unsteadily"
"last"
"oh"
"falsehood"
"though"
"the"
"beg"
"allowance"
"competency"
"life"
"down"
"fell"
"decoy"
"slightly"
"away"
"young"
"thirsty"
"press"
"wrist"
"tell"
"light"
"still"
"shade"
"old"
"subtle"
"courage"
"nearly"
"possessor"
"bully"
"hand"
"face"
"behind"
"soul"
"nigger"
"distress"
"then"
"partner"
"felt"
"t"
"upturned"
"bell"
"beggar"
"noise"
"would"
"prepare"
"language"
"lose"
"breath"
"now"
"force"
"till"
"voice"
"definite"
"creepy"
"sparkle"
"claim"
"an"
"whispering"
"antagonistic"
"time"
"stupid"
"few"
"inquiry"
"with"
"stir"
"come"
"precede"
"crazy"
"perpetually"
"ladder"
"calmly"
"invisible"
"on"
"afraid"
"essential"
"save"
"approval"
"insistence"
"hold"
"could"
"man"
"together"
"clear"
"berth"
"hang"
"pick"
"that"
"nod"
"compare"
"quarrel"
"hatch"
"don"
"seem"
"him"
"give"
"for"
"helper"
"he"
"float"
"four"
"we"
"sling"
"shuffle"
"cling"
"look"
"skid"
"stone"
"first"
"desert"
"thousand"
"adrift"
"boy"
"see"
"evident"
"swing"
"twenty"
"‘"
"prayer"
"happen"
"notice"
"must"
"only"
"dip"
"blow"
"faint"
"didn"
"before"
"right"
"stock"
"appeal"
"over"
"land"
"deadly"
"one"
"true"
"chief"
"expect"
"iron"
"curse"
"wanderer"
"bridge"
"foot"
"suddenly"
"silence"
"there"
"about"
"chapter"
"a"
"engineer"
"some"
"fist"
"start"
"surprise"
"find"
"these"
"other"
"all"
"sink"
"deck"
"momentous"
"stem"
"chip"
"little"
"small"
"wasn"
"what"
"also"
"risk"
"i"
"coat"
"well"
"wild"
"skipper"
"fright"
"shipwreck"
"maniac"
"knock"
"port"
"anxiety"
"wall"
"mortal"
"curious"
"dash"
"chair"
"carry"
"minute"
"not"
"his"
"inconceivable"
"growling"
"along"
"this"
"want"
"beyond"
"good"
"break"
"lamp"
"detect"
"stretcher"
"throttle"
"miss"
"pond"
"sensation"
"glance"
"blind"
"step"
"through"
"drowsily"
"who"
"worst"
"busy"
"haul"
"tremble"
"feel"
"whose"
"those"
"already"
"almost"
"rotten"
"entreat"
"another"
"possession"
"two"
"elbow"
"try"
"brutality"
"nothing"
"sheet"
"jerk"
"child"
"chap"
"understand"
"here"
"castaway"
"to"
"averting"
"palm"
"it"
"accomplice"
"tap"
"move"
"solid"
"shoot"
"phantom"
"natural"
"principle"
"avoid"
"above"
"exigency"
"might"
"boat"
"panic"
"abreast"
"mutter"
"unthinking"
"steering"
"maul"
"jingle"
"haven"
"vanish"
"’"
"word"
"circumvent"
"five"
"chock"
"beside"
"truth"
"from"
"tone"
"catastrophe"
"three"
"people"
"more"
"pass"
"long"
"go"
"inseparable"
"them"
"under"
"stillness"
"matter"
"let"
"crowd"
"thrust"
"water"
"heavy"
"grab"
"kindness"
"reputable"
"unsoundness"
"despair"
"but"
"think"
"discomfort"
"keep"
"downwards"
"by"
"embrace"
"fling"
"convention"
"flash"
"too"
"moment"
"shore"
"again"
"or"
"battle"
"my"
"be"
"lightly"
"snatch"
"cur"
"get"
"themselves"
"thing"
"glass"
"judge"
"you"
"side"
"mix"
"lend"
"least"
"essence"
"do"
"several"
"leg"
"impressively"
"after"
"part"
"muttering"
"ask"
"ready"
"up"
"much"
"catch"
"watchful"
"mean"
"existence"
"no"
"toss"
"strict"
"free"
"hear"
"off"
"most"
"make"
"single"
"flinch"
"bulkhead"
"tip"
"dry"
"watch"
"every"
"believe"
"ever"
"stand"
"disreputable"
"sit"
"service"
"block"
"timber"
"have"
"anxiously"
"gripe"
"shove"
"rid"
"effect"
"shout"
"dispute"
"sea"
"wheeze"
"ship"
"they"
"when"
"her"
"drink"
"stop"
"brow"
"upon"
"each"
"unreasonable"
"star"
"just"
"incline"
"sight"
"always"
"beast"
"decision"
"lanyard"
"comment"
"very"
"mind"
"far"
"gear"
"finger"
"lurk"
"myself"
"where"
"back"
"can"
"mate"
"at"
"yes"
"repeat"
"arm"
"sincerity"
"speak"
"men"
"miserable"
"and"
"drown"
"horizon"
"comprehend"
"awful"
"lift"
"chance"
"lean"
"wa"
"she"
"quick"
"snarl"
"such"
"take"
"order"
"if"
"out"
"black"
"stumble"
"s"
"anguish"
"like"
"impossible"
"dock"
"assure"
"explain"
"bottle"
"fair"
"run"
"peculiar"
"couple"
"of"
"dodge"
"anything"
"draw"
"once"
"quiet"
"careful"
"backbone"
"something"
"half"
"turn"
"against"
"personality"
"line"
"know"
"duty"
"in"
"me"
"short"
"how"
"somehow"
"than"
"instant"
#edges nonweighted undirected
0 136
0 366
1 188
1 479
2 448
2 456
3 411
4 44
4 120
4 229
4 273
4 411
4 479
5 134
5 495
6 226
6 335
7 95
7 186
8 19
8 207
9 246
9 273
10 232
10 347
11 82
11 273
11 446
11 464
12 155
12 299
13 155
13 233
13 273
13 371
13 439
13 456
13 458
13 479
14 44
14 479
15 44
15 68
15 440
16 44
16 49
16 125
16 137
16 181
16 199
16 207
16 226
16 276
16 346
16 496
17 143
17 204
17 448
17 489
18 32
18 67
18 125
18 136
18 186
18 224
19 77
19 136
19 225
19 356
19 365
19 458
20 155
20 209
20 276
20 448
21 44
21 400
22 186
22 479
23 44
23 74
24 155
24 165
24 226
24 253
24 258
24 346
25 118
25 273
26 44
26 163
26 183
26 284
27 344
27 358
27 479
28 125
28 402
29 58
29 82
29 276
29 392
29 438
30 44
30 195
30 273
30 448
31 44
31 74
32 104
32 221
32 226
32 276
32 346
32 461
33 49
33 495
34 155
34 226
34 346
34 421
35 44
35 226
36 49
36 306
36 448
37 44
37 69
37 78
37 136
38 118
38 463
39 190
39 273
40 44
40 440
41 356
41 441
42 136
42 479
43 136
43 186
43 207
43 495
44 47
44 59
44 63
44 64
44 68
44 69
44 76
44 80
44 84
44 90
44 99
44 102
44 108
44 111
44 113
44 119
44 125
44 129
44 134
44 140
44 146
44 151
44 153
44 155
44 162
44 165
44 173
44 174
44 177
44 179
44 184
44 186
44 194
44 195
44 197
44 201
44 202
44 206
44 209
44 211
44 213
44 215
44 216
44 218
44 227
44 229
44 230
44 232
44 234
44 235
44 248
44 252
44 262
44 269
44 270
44 273
44 282
44 289
44 293
44 294
44 295
44 296
44 300
44 303
44 317
44 323
44 326
44 327
44 330
44 332
44 335
44 338
44 341
44 344
44 354
44 357
44 358
44 364
44 371
44 375
44 382
44 388
44 390
44 395
44 398
44 399
44 400
44 402
44 405
44 410
44 427
44 433
44 437
44 440
44 448
44 450
44 451
44 456
44 479
44 490
44 492
44 495
44 497
45 134
45 456
46 356
46 379
47 479
48 448
48 479
49 155
49 195
49 228
49 314
49 346
50 68
50 111
50 162
50 417
51 67
51 243
52 136
52 251
53 132
53 136
53 351
53 448
54 150
54 186
55 136
55 448
56 194
56 456
57 183
57 346
58 77
58 172
58 225
58 436
58 438
59 314
59 479
60 167
60 171
60 186
60 311
60 335
60 448
60 500
61 125
61 226
62 176
62 479
63 186
63 328
63 448
64 273
65 291
65 448
66 259
66 479
68 87
68 125
68 136
68 166
68 169
68 186
68 226
68 275
68 346
68 385
68 458
69 186
69 207
69 226
69 253
69 346
70 207
70 306
71 193
71 226
72 299
72 316
73 90
73 186
74 89
74 204
74 270
74 276
74 335
74 498
75 315
75 479
76 95
76 125
76 186
76 207
76 448
77 112
77 130
77 151
77 192
77 207
77 279
77 299
77 331
77 356
77 415
77 445
77 473
78 95
79 186
79 286
80 142
80 347
81 220
81 479
82 123
82 125
82 136
82 137
82 204
82 225
82 289
82 314
82 356
82 399
82 400
83 134
83 347
84 273
85 178
85 495
86 440
86 458
87 448
88 419
88 493
89 464
90 136
90 445
91 186
91 367
92 186
92 241
93 448
94 276
94 448
95 97
95 102
95 110
95 135
95 231
95 277
95 417
95 443
95 491
96 190
96 495
97 448
98 125
98 154
98 226
98 231
98 255
98 273
98 363
98 400
98 448
98 456
98 495
98 496
99 264
100 300
100 391
101 276
101 479
102 106
102 120
102 127
102 132
102 152
102 186
102 212
102 226
102 262
102 346
102 348
102 382
102 400
102 407
102 496
103 207
103 273
104 276
104 440
104 448
105 186
105 318
106 384
107 273
107 489
108 412
109 186
110 491
111 132
111 138
111 170
111 172
111 230
111 309
111 316
111 333
111 346
111 347
111 349
111 351
111 379
111 396
111 448
111 455
111 489
112 479
113 444
114 118
114 143
114 225
114 385
115 346
115 479
116 479
117 136
117 351
117 371
117 373
117 479
118 136
118 151
118 207
118 225
118 265
118 347
119 136
119 155
119 186
119 448
119 449
120 132
120 273
121 186
121 441
121 464
122 325
122 346
123 276
124 352
124 371
124 400
125 134
125 136
125 151
125 155
125 186
125 207
125 263
125 265
125 299
125 308
125 314
125 319
125 323
125 327
125 335
125 338
125 356
125 387
125 392
125 395
125 400
125 434
125 446
125 447
125 452
125 456
125 469
125 479
125 480
126 207
126 346
127 273
128 186
128 198
129 175
130 155
130 207
130 299
130 387
131 230
131 273
131 276
131 283
132 136
132 151
132 165
132 186
132 207
132 238
132 258
132 273
132 320
132 337
132 351
132 378
132 382
132 384
132 440
132 448
132 453
132 461
132 462
132 464
132 469
132 479
133 136
133 186
134 186
134 295
134 350
134 370
134 394
134 501
135 186
136 144
136 149
136 155
136 168
136 190
136 204
136 205
136 223
136 230
136 231
136 234
136 235
136 236
136 248
136 263
136 278
136 289
136 298
136 299
136 313
136 314
136 329
136 333
136 347
136 351
136 355
136 362
136 375
136 394
136 397
136 400
136 405
136 415
136 428
136 432
136 435
136 436
136 442
136 446
136 448
136 455
136 456
136 459
136 468
136 472
136 476
136 482
136 484
136 493
136 496
137 186
137 410
138 183
139 195
139 347
140 448
141 180
141 479
142 273
143 271
143 273
143 289
143 440
144 229
145 186
145 207
146 162
147 186
147 446
148 186
148 440
149 289
150 207
151 195
151 225
151 276
151 400
152 217
153 273
154 195
155 182
155 185
155 193
155 207
155 299
155 356
155 364
155 368
155 369
155 441
155 443
155 498
156 256
156 479
157 160
157 353
158 363
158 400
159 172
159 356
159 392
159 400
160 300
160 440
160 445
160 456
160 457
160 471
160 483
161 317
161 410
162 324
162 384
162 463
163 193
164 207
164 276
164 299
165 207
165 222
165 311
165 341
165 356
165 445
165 450
165 456
165 496
166 226
167 394
168 273
169 226
169 244
169 364
169 459
170 463
171 240
172 188
172 262
172 347
172 351
172 357
172 373
172 400
172 454
172 463
172 479
172 495
173 186
173 361
174 187
175 391
176 340
177 194
177 411
177 496
178 289
179 313
179 440
179 448
179 495
180 226
180 286
180 448
181 188
182 263
182 479
182 497
183 186
183 330
183 347
183 371
183 382
183 392
183 394
183 456
183 465
183 486
184 249
185 299
186 190
186 197
186 200
186 201
186 207
186 210
186 220
186 230
186 231
186 233
186 236
186 240
186 241
186 266
186 267
186 271
186 273
186 280
186 289
186 290
186 303
186 307
186 308
186 313
186 324
186 335
186 347
186 350
186 353
186 355
186 359
186 362
186 371
186 387
186 389
186 390
186 400
186 407
186 410
186 412
186 414
186 431
186 439
186 448
186 449
186 454
186 456
186 458
186 460
186 461
186 463
186 469
186 478
186 479
186 493
186 495
186 496
186 500
187 411
188 231
188 323
188 360
189 346
189 448
190 273
191 347
191 440
192 464
193 286
193 347
193 353
194 261
194 418
194 446
195 212
195 230
195 241
195 254
195 273
195 276
195 305
195 314
195 357
195 448
195 467
195 481
195 495
195 496
196 335
196 495
198 448
199 413
200 207
201 268
201 269
201 323
202 479
203 207
203 299
204 323
204 330
204 356
204 362
204 375
204 464
204 467
205 448
206 207
207 221
207 231
207 241
207 250
207 255
207 270
207 277
207 279
207 287
207 289
207 292
207 298
207 299
207 310
207 312
207 314
207 316
207 331
207 337
207 351
207 369
207 371
207 372
207 382
207 384
207 386
207 390
207 396
207 400
207 406
207 412
207 424
207 425
207 438
207 442
207 445
207 448
207 452
207 456
207 462
207 476
207 480
207 482
207 489
207 493
207 494
207 496
207 499
207 500
208 226
208 306
209 276
209 412
210 425
211 249
213 272
214 447
214 453
215 448
216 357
217 273
218 304
219 353
219 391
222 226
222 230
222 276
223 495
224 261
224 302
224 344
225 231
225 333
225 362
225 384
225 400
225 429
225 438
225 445
225 456
226 262
226 268
226 300
226 304
226 317
226 336
226 364
226 371
226 376
226 381
226 416
226 468
226 479
226 493
226 494
226 495
227 448
228 469
229 448
230 469
231 273
231 479
231 495
235 495
237 289
237 343
238 488
239 346
239 421
242 440
242 458
243 301
244 273
245 276
245 314
246 448
247 297
247 356
247 381
247 448
250 382
251 416
252 273
252 276
252 346
254 310
256 479
257 273
257 340
259 376
260 273
260 495
261 313
261 400
263 273
264 479
265 273
265 479
266 479
267 273
268 448
268 456
270 273
272 495
273 276
273 314
273 320
273 323
273 333
273 341
273 347
273 351
273 356
273 362
273 384
273 394
273 400
273 406
273 414
273 430
273 445
273 448
273 451
273 473
273 475
273 476
273 483
273 485
273 489
273 496
274 284
274 346
275 317
276 287
276 299
276 322
276 339
276 381
276 400
276 406
276 456
276 493
276 496
278 348
280 394
281 448
281 458
282 495
283 448
285 364
285 466
286 413
288 293
288 479
289 347
289 382
289 411
289 495
290 448
291 479
292 495
294 432
296 354
297 299
299 321
299 438
299 458
299 464
299 467
299 487
300 323
300 448
301 347
302 495
305 448
306 317
306 364
306 496
307 479
309 448
311 377
311 500
312 335
313 429
313 498
314 320
314 356
314 410
314 448
314 464
315 448
316 333
316 370
316 479
317 347
317 445
318 452
319 436
321 479
322 448
323 346
323 362
323 365
323 431
323 442
323 461
323 474
323 479
325 346
326 495
328 479
329 479
330 353
330 438
330 464
331 356
331 479
331 496
332 479
333 484
334 422
334 469
335 371
335 448
336 443
339 417
341 391
342 347
342 356
342 371
342 441
343 499
344 495
345 446
345 490
346 380
346 437
346 440
346 443
346 479
346 486
346 495
347 351
347 356
347 371
347 374
347 383
347 384
347 392
347 394
347 400
347 411
347 456
347 458
347 475
347 479
347 495
349 440
351 377
351 400
351 404
351 440
351 446
352 371
353 469
356 359
356 390
356 392
356 400
356 438
356 448
356 463
356 467
356 493
357 440
357 448
357 489
360 440
361 479
362 400
362 436
362 448
362 487
362 496
363 442
366 496
367 495
368 497
371 400
371 476
372 498
373 400
373 423
374 479
377 386
377 400
377 430
377 456
378 448
380 443
381 400
382 431
382 476
383 485
384 456
384 464
384 495
387 495
388 479
389 471
391 440
391 479
392 400
392 424
392 495
393 408
393 500
397 501
398 495
400 411
400 440
400 488
400 496
401 420
401 495
403 411
404 479
407 470
408 456
409 411
410 418
410 457
411 414
411 448
414 435
415 456
415 496
415 497
417 496
420 428
422 433
423 479
426 463
426 479
427 479
433 479
434 495
436 456
437 448
437 482
440 481
440 483
440 496
443 448
444 479
446 479
448 452
448 454
448 456
448 465
448 474
448 493
448 496
456 457
456 469
456 476
456 487
456 495
458 482
460 479
464 479
466 490
469 496
470 479
472 496
476 479
477 487
477 495
478 479
479 492
479 493
479 496
495 496
