#vertices 652 nonweighted
"astray"
"itself"
"quaint"
"divine"
"frank"
"world"
"ancient"
"type"
"merit"
"race"
"head"
"pleasure"
"perhaps"
"say"
"cool"
"portal"
"nor"
"cavalier"
"sir"
"pet"
"general"
"sweeten"
"metaphysical"
"eye"
"crye"
"so"
"latter"
"nature"
"bear"
"book"
"tree"
"lay"
"heart"
"english"
"confusion"
"untenable"
"author"
"circumstance"
"delicate"
"vigor"
"elaborate"
"fine"
"damsel"
"belong"
"doubt"
"the"
"cloud"
"fly"
"indefinite"
"day"
"gladness"
"artless"
"sweet"
"should"
"ceteris"
"british"
"swaine"
"profane"
"live"
"ll"
"grace"
"distinguish"
"third"
"fire"
"away"
"fit"
"please"
"art"
"lead"
"light"
"still"
"shade"
"old"
"reader"
"hand"
"hunt"
"face"
"soul"
"antique"
"connection"
"helm"
"then"
"fairy"
"real"
"adapt"
"remarkable"
"hide"
"admiration"
"t"
"maiden"
"copy"
"skip"
"fee"
"commonplace"
"excellence"
"would"
"language"
"now"
"force"
"rise"
"simple"
"till"
"pervade"
"criticism"
"speaker"
"verse"
"high"
"common"
"may"
"dignify"
"despicable"
"character"
"thus"
"an"
"smile"
"appropriateness"
"playful"
"vault"
"time"
"failure"
"question"
"henry"
"class"
"difficult"
"few"
"with"
"spring"
"absurdity"
"come"
"emboss"
"hath"
"point"
"on"
"evince"
"rational"
"dreamy"
"fleetness"
"identify"
"could"
"wonder"
"man"
"clear"
"together"
"without"
"purity"
"neglect"
"corbet"
"suppose"
"poetical"
"farewell"
"bank"
"tear"
"apparent"
"hang"
"consider"
"quality"
"that"
"truthful"
"don"
"apart"
"seem"
"favorite"
"him"
"writer"
"give"
"for"
"he"
"warmth"
"we"
"four"
"distinctly"
"different"
"look"
"designate"
"degree"
"titan"
"school"
"your"
"while"
"fame"
"queen"
"‘"
"must"
"many"
"argument"
"only"
"which"
"brave"
"affection"
"analysis"
"music"
"love"
"wear"
"before"
"guileless"
"linger"
"print"
"moral"
"over"
"herself"
"land"
"one"
"il"
"challenge"
"rock"
"although"
"antiquity"
"chief"
"disrespect"
"foot"
"use"
"honor"
"pathos"
"show"
"plausibility"
"air"
"hind"
"there"
"murmur"
"about"
"garden"
"moss"
"a"
"possibly"
"some"
"lip"
"course"
"loneness"
"gallant"
"find"
"induce"
"these"
"other"
"all"
"partake"
"gross"
"shall"
"little"
"highly"
"volume"
"vary"
"what"
"churlish"
"also"
"i"
"wild"
"well"
"mere"
"apt"
"editor"
"fact"
"wall"
"abound"
"abstract"
"flaxen"
"vigorous"
"vivid"
"thorough"
"rude"
"result"
"not"
"his"
"quote"
"recitation"
"this"
"inculcate"
"year"
"beyond"
"good"
"place"
"write"
"shrewish"
"den"
"motherwell"
"poetry"
"rosy"
"spread"
"through"
"petulant"
"series"
"former"
"rustleling"
"boldly"
"false"
"who"
"nest"
"lily"
"tread"
"wither"
"bush"
"source"
"able"
"altogether"
"bring"
"donne"
"whose"
"possible"
"wise"
"those"
"delight"
"heartedness"
"gentleness"
"abandon"
"business"
"arrive"
"almost"
"apparently"
"selection"
"appertain"
"trash"
"another"
"whole"
"sadness"
"handle"
"end"
"beat"
"two"
"approach"
"simplicity"
"sheet"
"artlessness"
"ascribe"
"shepherd"
"beauty"
"here"
"to"
"opinion"
"our"
"perceive"
"powerful"
"modern"
"exquisitely"
"overrate"
"beautiful"
"attempt"
"impiety"
"inferior"
"mention"
"merely"
"poetic"
"object"
"it"
"poesy"
"perceptible"
"construction"
"prefer"
"wotton"
"stay"
"mine"
"flower"
"shut"
"bohemia"
"might"
"seek"
"amaine"
"poet"
"violet"
"imagination"
"lie"
"proper"
"brief"
"’"
"word"
"leave"
"penseroso"
"hilt"
"particularly"
"truth"
"mounte"
"trip"
"from"
"bathos"
"imagine"
"stitch"
"cold"
"sword"
"twas"
"bind"
"wherein"
"because"
"devour"
"more"
"long"
"go"
"evidence"
"successful"
"thew"
"white"
"them"
"learn"
"misconception"
"ourselves"
"leaf"
"immediately"
"summer"
"matter"
"fayrest"
"let"
"dull"
"elder"
"comfort"
"sighe"
"u"
"desire"
"despair"
"shadowy"
"wondrous"
"but"
"think"
"bard"
"allow"
"keep"
"throughout"
"by"
"exceedingly"
"fully"
"delicacy"
"baldness"
"too"
"bed"
"specimen"
"silver"
"rhythm"
"again"
"or"
"sense"
"overgrow"
"fight"
"majesty"
"melody"
"best"
"twould"
"admirer"
"be"
"my"
"however"
"themselves"
"absurd"
"portion"
"low"
"thing"
"idea"
"hollow"
"perfect"
"redolent"
"instance"
"you"
"bleed"
"adaptation"
"playfulness"
"le"
"devout"
"muse"
"elevate"
"convey"
"intention"
"least"
"oft"
"path"
"do"
"song"
"eldest"
"weepe"
"complete"
"part"
"artificial"
"production"
"up"
"much"
"vaguely"
"limb"
"whit"
"mingle"
"affect"
"lamentation"
"gall"
"virgin"
"wilderness"
"britain"
"mean"
"wight"
"creation"
"poem"
"no"
"until"
"frame"
"strict"
"arch"
"variety"
"fancy"
"warfare"
"view"
"intensely"
"cave"
"most"
"example"
"make"
"bough"
"truthfulness"
"single"
"nakedly"
"among"
"even"
"commence"
"case"
"chamber"
"every"
"sentiment"
"believe"
"grief"
"tendency"
"deathe"
"coleridge"
"passage"
"quaintness"
"error"
"pip"
"have"
"call"
"channel"
"name"
"sincere"
"render"
"pure"
"cowley"
"independently"
"infuse"
"ethic"
"indefinable"
"strength"
"strange"
"shadow"
"craven"
"when"
"they"
"her"
"fill"
"mistress"
"upon"
"finish"
"each"
"yet"
"daisy"
"conclude"
"energy"
"prepossession"
"await"
"pole"
"average"
"regard"
"wind"
"very"
"peculiarity"
"mind"
"far"
"fold"
"their"
"syllable"
"lofty"
"inspire"
"imbecility"
"specie"
"where"
"lament"
"back"
"fleet"
"can"
"at"
"sincerity"
"speak"
"men"
"demand"
"and"
"whatever"
"will"
"grow"
"ha"
"wordsworth"
"entangle"
"great"
"phraseology"
"whom"
"enthusiasm"
"adjunct"
"wa"
"she"
"compliment"
"mariner"
"such"
"glorious"
"gem"
"order"
"either"
"pretty"
"if"
"terror"
"teach"
"out"
"precisely"
"black"
"wish"
"happy"
"s"
"shady"
"like"
"scarcely"
"arise"
"require"
"awkwardly"
"within"
"immeasurably"
"multitude"
"ideality"
"run"
"triumph"
"marvell"
"of"
"anything"
"draw"
"once"
"sympathize"
"courier"
"guess"
"threadbare"
"wave"
"something"
"entire"
"sacred"
"half"
"turn"
"against"
"fawn"
"way"
"trace"
"line"
"own"
"fragrance"
"in"
"help"
"me"
"suggest"
"paribus"
"how"
"any"
"nimbler"
"appreciate"
"composition"
"than"
"greatest"
"attribute"
"conceal"
"impart"
#edges nonweighted undirected
0 162
0 304
1 95
1 101
1 112
1 125
1 222
1 325
1 484
1 536
1 637
2 45
2 637
3 292
3 428
4 194
4 584
5 45
5 168
6 45
6 587
7 222
7 616
8 222
8 308
8 483
8 573
9 45
9 125
9 222
9 572
10 125
10 629
11 166
11 405
12 13
12 95
13 36
13 413
13 528
14 45
14 531
15 156
15 258
16 27
16 433
17 45
17 72
17 81
17 125
18 121
18 616
19 125
19 535
20 45
20 111
20 313
20 343
20 418
20 483
20 515
20 572
20 637
21 50
21 108
22 45
22 105
22 524
22 637
23 57
23 165
23 177
23 348
23 533
23 616
24 327
24 547
25 125
25 264
25 325
25 405
25 407
25 423
25 426
25 433
25 635
26 45
26 316
27 233
27 361
27 602
28 125
28 260
29 45
29 616
30 424
30 585
31 286
31 341
31 538
32 74
32 311
33 45
33 72
33 78
33 274
33 452
34 257
34 616
35 433
35 572
36 45
36 361
36 616
37 233
37 572
38 331
38 357
38 408
38 572
39 152
39 222
40 572
40 616
41 124
41 440
42 237
42 284
43 186
43 325
44 156
44 433
44 616
45 49
45 51
45 52
45 57
45 72
45 73
45 77
45 78
45 82
45 83
45 89
45 99
45 100
45 103
45 104
45 106
45 111
45 124
45 125
45 126
45 127
45 132
45 136
45 139
45 140
45 141
45 154
45 156
45 161
45 165
45 169
45 176
45 180
45 185
45 186
45 188
45 189
45 191
45 198
45 200
45 201
45 206
45 209
45 213
45 218
45 220
45 221
45 227
45 232
45 233
45 235
45 237
45 239
45 247
45 249
45 253
45 254
45 258
45 260
45 262
45 263
45 266
45 286
45 290
45 292
45 301
45 307
45 311
45 312
45 314
45 316
45 318
45 320
45 322
45 323
45 325
45 328
45 334
45 339
45 342
45 349
45 355
45 358
45 359
45 362
45 367
45 370
45 375
45 388
45 390
45 396
45 398
45 399
45 413
45 419
45 424
45 425
45 433
45 439
45 450
45 455
45 456
45 460
45 472
45 477
45 479
45 481
45 482
45 494
45 496
45 501
45 502
45 504
45 507
45 510
45 515
45 518
45 526
45 529
45 530
45 533
45 538
45 544
45 548
45 549
45 551
45 552
45 553
45 567
45 572
45 579
45 592
45 594
45 597
45 599
45 604
45 611
45 616
45 619
45 624
45 626
45 627
45 628
45 630
45 631
45 632
45 634
45 636
45 637
45 639
45 645
45 647
45 648
46 198
46 394
47 325
47 370
48 245
48 572
49 125
49 325
49 616
50 637
51 111
52 233
52 349
52 429
53 230
53 260
53 270
53 341
53 358
53 433
53 436
53 478
53 545
54 201
54 641
55 72
55 482
56 516
56 572
58 341
58 382
59 361
59 464
60 91
60 186
60 341
60 572
60 613
61 325
61 341
61 370
61 433
62 201
62 222
62 616
63 98
63 296
64 181
64 554
65 222
65 340
66 366
66 402
67 143
67 237
67 433
67 483
67 500
67 637
68 162
68 223
69 164
69 381
70 125
70 389
70 584
71 156
71 341
71 361
71 599
72 409
72 427
73 148
74 327
75 413
75 602
76 154
76 535
77 156
77 361
77 572
77 616
78 247
78 572
78 625
79 125
79 486
80 177
80 354
81 125
81 154
81 325
81 368
81 550
81 572
82 168
83 94
84 325
84 430
85 174
85 222
86 370
86 379
87 424
87 535
88 361
88 517
89 199
89 237
89 353
89 424
89 563
89 567
89 602
90 168
90 222
91 593
92 95
92 484
93 215
93 551
94 616
95 99
95 166
95 203
95 337
95 341
95 433
95 446
95 457
95 466
95 517
96 327
96 433
97 168
97 193
97 243
97 482
97 496
97 513
98 416
99 112
99 125
99 132
99 143
99 186
99 229
99 298
99 341
99 426
99 572
99 609
100 191
101 260
102 233
102 341
103 616
104 572
105 132
105 186
105 240
105 325
105 465
105 602
105 616
106 174
106 298
106 649
107 125
107 637
108 156
108 168
108 222
108 433
108 445
109 125
109 325
110 309
110 494
111 370
111 534
111 602
111 616
111 637
112 325
112 462
112 480
112 572
113 125
113 157
113 215
113 334
113 433
113 441
113 487
113 502
114 132
114 275
115 572
115 616
116 628
117 153
117 517
118 126
118 233
118 324
118 616
119 241
119 463
120 341
120 637
121 346
122 616
122 626
123 325
123 341
124 433
124 634
125 186
125 188
125 208
125 209
125 215
125 219
125 222
125 233
125 241
125 274
125 299
125 309
125 314
125 327
125 388
125 426
125 440
125 443
125 444
125 461
125 483
125 489
125 541
125 572
125 578
125 620
126 222
126 270
126 393
126 424
127 572
128 198
128 341
129 204
129 426
130 585
130 596
131 325
131 597
132 193
132 195
132 231
132 298
132 299
132 315
132 376
132 433
132 434
132 535
132 594
132 613
133 222
133 515
134 292
134 441
135 245
135 616
136 616
137 182
137 391
138 186
138 260
138 381
138 541
138 572
138 585
138 605
139 616
140 297
140 413
140 572
141 296
142 143
142 306
143 214
143 286
143 389
143 489
143 502
143 572
144 637
145 251
145 616
146 361
146 637
147 166
147 294
147 325
147 616
148 222
149 325
149 602
150 222
150 616
151 236
151 271
152 185
153 231
153 324
153 474
154 385
154 433
155 268
155 616
156 164
156 217
156 231
156 244
156 267
156 286
156 351
156 423
156 446
156 485
156 508
156 567
156 572
156 616
156 625
156 637
156 643
157 572
157 616
157 642
158 177
158 572
159 292
159 370
159 440
160 325
160 502
161 201
161 535
161 604
163 295
163 616
165 168
165 176
165 201
165 326
165 340
165 341
165 347
165 401
165 404
165 495
165 535
165 540
165 545
165 563
165 637
166 241
166 503
166 572
166 584
167 572
168 182
168 186
168 260
168 274
168 311
168 345
168 361
168 411
168 415
168 433
168 465
168 479
168 489
168 490
168 504
168 517
168 533
168 549
168 566
168 634
169 209
169 550
170 260
170 328
171 551
171 637
172 433
172 538
173 246
173 637
174 217
174 616
175 383
175 533
176 222
176 261
176 361
176 407
176 574
177 536
178 186
178 341
179 572
179 621
180 616
181 376
181 431
181 565
181 639
182 514
182 517
183 445
183 637
184 483
184 630
185 191
185 217
185 222
185 260
185 317
185 325
185 341
185 533
186 204
186 250
186 272
186 299
186 342
186 433
186 458
186 473
186 572
186 585
186 614
186 631
187 228
187 368
189 413
190 530
190 616
191 325
191 397
191 424
191 535
191 616
191 631
192 517
192 637
193 205
193 239
193 262
193 348
193 402
193 517
193 572
194 521
195 585
196 298
196 572
197 367
197 433
198 222
198 362
198 502
199 502
200 397
201 260
201 290
201 456
201 482
201 539
201 551
201 616
201 637
202 364
202 616
203 261
203 631
203 639
205 341
205 551
205 572
206 556
207 299
207 341
208 370
209 421
209 616
210 237
210 534
211 518
211 572
212 331
212 637
213 325
214 572
215 222
215 264
215 278
215 398
215 616
216 572
216 647
217 386
217 433
217 501
217 572
217 581
217 613
218 616
219 251
220 222
220 616
221 461
222 237
222 241
222 246
222 250
222 256
222 260
222 264
222 274
222 279
222 286
222 287
222 288
222 325
222 333
222 341
222 344
222 380
222 381
222 394
222 395
222 406
222 407
222 413
222 419
222 420
222 423
222 424
222 425
222 433
222 438
222 440
222 458
222 482
222 517
222 538
222 542
222 550
222 551
222 560
222 567
222 568
222 574
222 575
222 588
222 593
222 594
222 603
222 604
222 613
222 614
222 616
222 630
222 637
223 260
224 232
224 637
225 341
225 407
225 434
225 502
226 483
226 616
227 398
228 233
229 336
229 341
229 433
229 637
230 402
231 233
231 407
231 440
231 442
231 572
231 634
232 297
232 413
232 483
232 545
233 268
233 328
233 341
233 370
233 407
233 412
233 572
233 610
233 616
233 637
233 647
234 482
234 492
234 572
234 637
235 390
236 536
237 285
237 298
237 421
237 477
237 601
238 413
238 465
240 517
241 265
241 325
241 433
242 264
242 269
243 244
244 286
244 517
244 550
244 638
248 325
248 433
249 459
250 637
252 482
252 637
253 572
254 286
255 414
255 418
256 260
256 299
256 418
257 381
259 298
259 548
259 616
259 637
260 293
260 325
260 328
260 341
260 345
260 366
260 433
260 459
260 566
260 572
260 598
261 283
261 326
261 370
261 402
261 455
261 537
261 571
261 582
261 616
262 341
262 517
263 616
264 299
264 302
264 313
264 398
264 407
264 415
264 433
264 434
264 459
264 491
264 493
264 496
264 504
264 514
264 572
264 574
264 599
264 616
264 632
264 637
265 325
266 341
267 573
268 435
268 440
268 459
268 572
269 410
270 556
271 483
272 599
273 413
273 572
274 341
274 370
274 616
274 637
275 572
276 350
276 392
277 507
277 519
278 628
279 588
280 316
280 527
281 413
281 497
282 369
282 431
283 433
284 383
285 604
286 361
286 374
286 433
286 572
286 604
286 616
287 572
288 413
289 424
289 603
290 514
290 616
291 325
291 433
292 433
292 572
293 391
294 572
295 392
295 482
295 542
296 371
296 439
296 441
296 648
298 325
298 616
299 407
299 468
299 528
299 572
299 584
299 637
299 647
300 499
300 616
301 572
302 325
303 327
303 433
304 567
305 482
305 506
306 373
307 616
308 325
310 360
310 541
311 433
312 616
315 624
317 535
318 572
319 387
319 616
320 616
321 325
321 433
322 361
323 566
323 572
323 602
323 616
324 506
324 538
325 328
325 332
325 336
325 338
325 352
325 353
325 381
325 383
325 391
325 402
325 403
325 419
325 427
325 433
325 447
325 453
325 459
325 470
325 472
325 479
325 482
325 498
325 508
325 522
325 526
325 535
325 536
325 537
325 555
325 569
325 570
325 583
325 587
325 595
325 607
325 612
325 617
325 618
325 620
325 622
325 633
325 639
325 645
325 649
325 651
326 616
327 330
327 637
328 566
329 551
329 583
330 572
332 388
333 482
334 352
334 567
335 572
335 616
337 469
338 433
339 359
339 507
341 353
341 370
341 382
341 423
341 433
341 457
341 479
341 484
341 517
341 522
341 523
341 557
341 561
341 562
341 572
341 576
341 584
341 604
341 606
341 616
341 622
342 616
343 551
344 556
346 361
347 431
347 572
349 484
350 533
351 616
352 517
352 535
353 517
353 535
354 511
355 386
355 399
355 407
355 616
356 572
357 572
358 501
358 541
358 572
360 482
361 365
361 511
361 533
361 602
361 615
362 455
362 572
363 517
363 639
364 569
365 375
369 572
370 388
370 393
370 643
371 417
372 483
372 566
373 586
374 517
374 572
377 433
377 467
378 425
378 577
379 589
380 631
381 465
381 526
381 616
381 625
381 641
382 433
382 513
384 407
384 616
385 637
387 637
388 413
388 468
388 538
388 572
389 551
391 637
395 616
396 616
397 516
397 639
400 572
400 618
401 471
402 473
402 572
402 616
403 575
404 585
406 440
407 423
407 424
407 433
407 553
407 594
407 608
407 611
407 612
407 635
407 637
408 637
409 594
410 625
411 637
412 572
413 433
413 463
413 535
413 539
413 543
413 556
413 559
413 600
413 639
413 640
414 642
416 572
417 572
418 433
418 572
419 424
419 604
419 616
420 616
422 517
422 556
423 566
423 572
423 613
424 500
424 509
424 535
424 631
425 616
426 572
426 578
428 616
429 616
430 553
432 451
432 616
433 440
433 444
433 468
433 482
433 512
433 514
433 517
433 518
433 524
433 527
433 572
433 574
433 582
433 588
433 590
433 604
433 605
433 607
433 616
433 633
433 634
433 637
433 649
434 505
434 616
434 635
435 634
436 482
437 572
437 637
438 616
440 506
440 637
440 642
441 454
441 616
441 647
442 493
443 568
447 572
448 567
448 637
449 572
449 616
450 589
451 506
452 584
453 610
454 592
455 517
456 497
456 567
457 562
460 616
462 572
464 572
466 556
467 637
468 616
468 644
468 647
469 541
470 476
471 483
474 616
475 551
475 616
476 523
477 572
478 579
480 532
481 600
483 518
483 545
483 572
483 650
485 616
486 576
487 572
488 579
488 616
489 637
490 616
491 502
492 616
495 616
496 517
498 572
499 572
502 616
503 637
504 637
505 616
506 538
506 557
506 591
506 634
507 559
507 572
509 535
510 616
512 572
515 616
519 640
520 616
520 627
521 572
524 572
524 616
525 606
525 616
526 637
529 637
531 616
532 572
533 572
535 546
535 616
535 631
535 637
535 638
536 572
540 550
541 616
543 639
544 616
546 564
547 572
551 558
552 616
553 616
553 637
554 639
555 637
556 572
556 616
556 646
558 591
560 572
564 629
565 642
566 637
569 616
570 604
571 594
572 574
572 577
572 580
572 613
572 623
572 634
572 636
572 637
574 602
574 651
579 616
580 637
581 616
584 637
584 644
586 623
588 634
588 637
590 616
595 647
596 639
598 637
601 619
602 621
602 637
608 650
609 642
615 616
616 617
616 649
637 639
637 646
639 647
