#vertices 559 nonweighted
"carves"
"EGG"
"next"
"inside"
"hot"
"coves"
"lit"
"getting"
"happened"
"heard"
"mostly"
"back"
"go"
"mysteries"
"dining"
"Washington"
"anything"
"Banana"
"Leave"
"comfortably"
"fond"
"establishment"
"taken"
"Fritter"
"start"
"Corky"
"coin"
"people"
"got"
"bed"
"brew"
"girl"
"inquiries"
"job"
"sir"
"whole"
"suddenly"
"recommend"
"bird"
"sat"
"consider"
"crept"
"turn"
"exiled"
"chivvying"
"away"
"staring"
"instance"
"Aunt"
"grey"
"come"
"peaceful"
"things"
"Burglars"
"saying"
"exile"
"blaze"
"step"
"BIT"
"door"
"much"
"decided"
"promised"
"sadly"
"York"
"Tails"
"asleep"
"sideboard"
"jaw"
"chance"
"around"
"drinks"
"tabasco"
"chats"
"oyster"
"introduced"
"spike"
"HARD"
"positively"
"knife"
"pretty"
"plenty"
"right"
"solid"
"really"
"soundest"
"ROUND"
"provided"
"writers"
"decent"
"say"
"straight"
"collecting"
"everything"
"topping"
"find"
"real"
"came"
"game"
"Station"
"cosiness"
"collared"
"use"
"asked"
"frame"
"thing"
"still"
"put"
"bookie"
"ring"
"ask"
"fire"
"Lincolnshire"
"GOOD"
"bit"
"pulled"
"forget"
"stand"
"along"
"might"
"may"
"shirt"
"hand"
"Heads"
"finished"
"broader"
"working"
"expected"
"saw"
"jollier"
"mixed"
"TREATMENT"
"endeavour"
"peering"
"years"
"intended"
"Pennsylvania"
"absolutely"
"advise"
"advice"
"Elizabeth"
"Jeeves"
"jump"
"jam"
"morning"
"hall"
"capable"
"RALLYING"
"slunk"
"chunk"
"little"
"BOILED"
"sharp"
"reply"
"bean"
"pure"
"Gussie"
"troubles"
"face"
"extraordinary"
"cousin"
"tackle"
"chimney"
"whispered"
"others"
"forehead"
"see"
"sight"
"repented"
"till"
"smash"
"whack"
"study"
"frightful"
"chin"
"forty"
"clock"
"HELPING"
"good"
"hearing"
"keen"
"wet"
"help"
"JEEVES"
"knows"
"kneeling"
"burglars"
"local"
"uncovering"
"called"
"LEAVE"
"lights"
"table"
"listened"
"lines"
"better"
"servants"
"brains"
"main"
"firmly"
"aspect"
"open"
"rolled"
"Two"
"Tennessee"
"Feeling"
"living"
"catch"
"mean"
"cold"
"dug"
"sword"
"morrow"
"lot"
"judgment"
"become"
"Clarence"
"Yet"
"giving"
"glass"
"pal"
"Monty"
"Bruce"
"somewhere"
"portrait"
"led"
"hour"
"seconds"
"artists"
"sent"
"handle"
"appear"
"days"
"Brainy"
"trip"
"place"
"bound"
"hold"
"distinctly"
"used"
"letting"
"sound"
"somebody"
"Illustration"
"struck"
"downstairs"
"beside"
"chair"
"Perfect"
"music"
"every"
"fine"
"size"
"word"
"England"
"bicycle"
"New"
"enough"
"comforting"
"took"
"extra"
"stopped"
"refused"
"Sparks"
"wire"
"painted"
"looking"
"seemed"
"Wonderchild"
"trick"
"bricks"
"Francisco"
"splash"
"last"
"three"
"gripped"
"talk"
"Contents"
"Chappies"
"left"
"SLUGGARD"
"waiting"
"FREDDIE"
"course"
"meeting"
"P"
"cross"
"ever"
"floor"
"kick"
"UNBIDDEN"
"alone"
"Agatha"
"forth"
"said"
"know"
"absolute"
"cutting"
"glasses"
"brought"
"sit"
"ten"
"window"
"scheme"
"voice"
"Stealthy"
"Better"
"Come"
"chappies"
"though"
"address"
"want"
"shoving"
"bulging"
"remember"
"happy"
"never"
"ornament"
"since"
"paper"
"gone"
"marrying"
"one"
"mind"
"Life"
"perfectly"
"old"
"Inquiries"
"maddest"
"went"
"lad"
"rather"
"feeling"
"battlements"
"fool"
"Old"
"deuce"
"try"
"slice"
"apartment"
"lived"
"burn"
"side"
"quick"
"day"
"gives"
"Bill"
"Johnnies"
"certain"
"red"
"sitting"
"five"
"reaching"
"another"
"infallible"
"going"
"Byng"
"blanket"
"win"
"type"
"cosy"
"told"
"upsets"
"ABSENT"
"portraits"
"picture"
"would"
"persuade"
"easy"
"shook"
"rot"
"train"
"CLARENCE"
"Everybody"
"well"
"track"
"tongs"
"satisfaction"
"Bring"
"Mr"
"constructed"
"swooned"
"gas"
"goods"
"impression"
"done"
"painting"
"Would"
"stealth"
"busy"
"arm"
"AUNT"
"let"
"clothes"
"household"
"comedian"
"marked"
"shoulders"
"rush"
"looked"
"Park"
"quite"
"take"
"omniscience"
"first"
"lantern"
"yarning"
"takes"
"Street"
"long"
"change"
"cheerful"
"matter"
"Supposing"
"Melonsquashville"
"without"
"worth"
"GEORGE"
"sounded"
"think"
"quickly"
"merriest"
"Well"
"rang"
"nosed"
"walking"
"G"
"awfully"
"Let"
"act"
"however"
"rough"
"caught"
"school"
"falling"
"Year"
"cove"
"live"
"sort"
"scheduled"
"sorry"
"George"
"tip"
"made"
"cards"
"home"
"reason"
"siphon"
"America"
"San"
"brain"
"room"
"money"
"pass"
"make"
"explosion"
"time"
"grip"
"Man"
"four"
"Still"
"bell"
"trouble"
"Square"
"like"
"whisky"
"stopping"
"OLD"
"chap"
"ton"
"occurred"
"shall"
"us"
"earth"
"painter"
"aunt"
"object"
"way"
"could"
"moment"
"repentance"
"Reggie"
"stuff"
"cheap"
"glad"
"dollars"
"wealthy"
"earthquake"
"tailors"
"check"
"breathing"
"piffle"
"something"
"felt"
"fling"
"marble"
"Jove"
"give"
"man"
"GUEST"
"houses"
"smoking"
"soda"
"squads"
"knew"
"set"
"minutes"
"light"
"stable"
"notion"
"colour"
"head"
"producer"
"less"
"shake"
"affair"
"footsteps"
"water"
"Injudicious"
"scout"
"Unsuitable"
"comfortable"
"sleep"
"account"
"quarter"
"vaudeville"
"poker"
"turned"
"Bond"
"stop"
"young"
"shoot"
"instead"
"nearly"
"longer"
"known"
"get"
"grudge"
"sipping"
"confounded"
"Toss"
"Second"
"slower"
"cuts"
"suit"
"Honestly"
"animal"
"stage"
"evening"
"Wodehouse"
"pleasure"
"short"
"believe"
"visit"
"thought"
"Corcoran"
"half"
"noise"
"settled"
#edges nonweighted undirected
0 123
0 540
1 151
1 363
2 90
2 105
2 371
2 511
3 105
3 226
3 470
3 511
4 72
4 349
5 25
5 233
6 405
6 534
7 14
7 33
7 105
7 422
7 489
7 548
8 268
8 294
8 295
8 447
8 479
8 492
9 16
9 84
9 120
9 390
9 492
9 496
9 540
10 70
10 527
11 355
11 409
12 68
12 90
12 208
12 329
12 392
12 435
13 141
13 324
14 161
14 242
14 451
15 27
15 70
15 463
16 51
16 222
16 295
16 322
16 460
17 23
17 264
18 141
18 165
19 105
19 216
20 294
20 498
21 178
21 197
22 33
22 39
22 274
22 346
22 366
22 405
23 97
24 114
24 386
25 97
25 295
25 322
26 188
26 536
27 50
27 169
27 213
28 35
28 116
28 200
28 295
28 298
28 404
28 409
28 547
29 355
29 392
30 172
30 239
31 321
31 525
32 392
32 454
33 124
33 140
33 180
33 368
34 37
34 91
34 178
34 294
34 331
34 422
34 471
34 518
34 520
34 546
35 105
36 39
36 275
37 121
38 93
38 486
39 191
39 195
39 346
39 451
39 501
40 139
40 197
41 79
41 245
42 178
42 311
43 235
43 373
44 78
44 462
45 406
45 538
46 152
46 451
47 208
47 403
48 229
48 292
49 253
49 489
50 110
50 118
50 261
50 464
51 438
52 81
52 263
52 324
52 355
52 470
52 482
53 316
53 519
54 60
54 306
55 114
55 236
56 411
56 521
57 353
57 415
58 113
58 372
59 201
59 494
60 387
61 130
61 366
61 515
61 523
62 161
62 385
63 133
63 495
64 94
64 220
64 256
65 123
65 294
66 241
66 524
67 92
67 288
68 416
69 281
69 536
71 250
71 538
72 141
73 105
73 360
74 202
74 464
75 278
75 308
76 211
76 507
77 151
77 183
78 550
79 101
79 122
79 148
79 457
79 468
80 127
80 241
81 267
82 250
82 271
82 325
82 399
82 438
82 503
83 476
83 487
84 159
84 198
84 283
84 295
84 367
85 105
85 370
86 147
86 467
87 186
87 258
88 228
88 293
89 95
89 339
90 205
90 236
90 256
90 346
90 480
90 552
91 329
91 383
91 445
92 465
93 168
93 184
93 251
93 362
93 412
94 235
95 141
96 200
96 349
97 104
97 105
97 118
97 128
97 157
97 241
97 256
97 445
97 472
97 509
97 555
98 138
98 141
98 166
98 536
99 136
99 235
100 320
100 411
101 346
102 295
102 317
103 402
103 481
104 464
105 114
105 126
105 130
105 141
105 150
105 198
105 244
105 276
105 314
105 399
105 404
105 428
105 464
105 475
105 498
105 539
105 543
106 332
106 348
107 121
107 273
107 330
107 346
107 355
107 405
107 432
107 433
107 445
107 461
107 557
108 217
108 483
109 429
109 461
110 118
111 162
111 169
111 312
111 428
112 116
112 268
112 369
112 442
113 391
114 178
114 187
114 260
114 385
114 448
114 452
114 454
114 496
114 532
114 551
114 558
115 152
115 329
117 524
117 534
118 424
119 127
119 294
119 394
119 455
120 196
122 529
124 355
125 194
125 415
126 488
128 405
129 295
129 456
131 177
131 363
132 471
132 497
133 300
134 244
134 520
135 358
135 546
136 333
137 251
137 482
138 322
139 415
140 150
140 294
140 431
140 522
141 183
141 214
141 226
141 229
141 285
141 294
141 295
141 325
141 345
141 381
141 422
141 423
141 458
141 478
141 498
142 307
142 322
143 155
143 247
144 176
144 266
144 322
144 394
145 249
145 395
146 468
146 545
147 282
148 245
149 322
149 505
153 204
153 415
154 326
154 366
155 186
156 160
156 213
156 321
156 530
157 404
158 179
158 272
159 468
160 220
162 505
163 348
163 451
164 340
164 400
165 313
166 207
167 219
167 432
168 554
169 225
169 315
169 320
169 322
169 364
169 490
170 323
170 497
171 173
171 174
172 433
173 432
174 263
174 440
174 512
175 203
175 274
176 322
177 282
178 234
178 267
178 332
178 388
178 427
178 464
179 304
180 513
181 209
181 492
182 257
182 332
183 190
183 290
183 499
184 498
185 246
185 346
186 504
186 553
187 510
188 294
189 265
189 474
190 277
190 280
191 288
192 302
192 352
192 405
193 294
193 496
194 342
194 357
194 464
195 205
195 306
195 332
196 444
199 215
199 294
201 302
201 451
201 454
201 468
202 335
202 438
202 485
203 419
204 414
206 240
206 552
207 223
207 224
207 332
208 314
208 347
208 361
208 365
209 272
210 310
210 464
211 368
212 234
212 328
213 493
213 513
214 393
215 296
216 344
216 484
216 537
217 221
218 294
218 511
219 533
221 284
221 356
221 399
222 555
223 316
224 228
224 386
224 474
225 268
227 274
227 367
228 322
228 463
229 254
229 475
230 457
230 527
231 366
231 380
232 239
232 318
233 293
235 396
235 508
235 541
237 507
237 536
238 305
238 401
240 437
241 303
241 366
241 451
242 434
243 451
243 458
245 404
245 494
246 502
247 322
247 434
247 441
248 491
248 508
249 286
250 297
250 456
251 278
251 399
252 322
252 365
253 273
254 279
255 259
255 346
256 435
256 484
257 368
258 346
259 346
259 457
260 497
261 522
262 365
262 402
264 490
265 364
266 273
267 319
267 368
268 492
269 334
269 362
270 329
270 469
271 449
273 338
274 375
275 390
276 506
277 549
279 446
280 391
281 397
281 451
281 536
283 309
283 336
283 554
284 314
285 426
286 399
287 295
287 361
288 326
288 405
289 439
289 542
290 499
291 366
291 464
292 337
293 308
293 326
293 409
293 437
294 295
294 307
294 316
294 341
294 346
294 353
294 361
294 378
294 398
294 404
294 427
294 440
294 459
294 472
294 479
294 492
294 498
294 509
294 531
294 548
295 327
295 347
295 388
295 415
295 460
295 477
295 497
295 498
295 545
296 370
297 338
298 502
299 376
299 526
300 308
301 375
301 410
302 556
303 529
304 418
305 516
308 464
309 354
310 488
311 454
312 365
313 330
314 332
315 316
316 493
316 531
316 535
316 552
317 380
318 456
319 451
322 379
322 408
322 439
322 464
323 556
326 346
326 440
326 450
326 464
326 481
326 498
326 519
326 531
327 396
328 421
329 420
329 424
329 444
329 451
331 431
331 511
331 554
332 492
332 521
333 495
334 480
335 346
335 462
335 464
335 504
336 478
337 529
338 346
338 365
339 558
340 382
341 365
342 350
343 392
343 443
343 459
343 543
344 421
345 384
346 413
346 430
346 464
348 359
348 454
350 364
351 497
351 506
352 492
353 511
353 514
354 393
355 383
355 486
355 532
356 379
356 518
356 528
357 397
358 541
359 468
360 409
361 446
364 386
369 511
371 414
372 417
373 427
374 376
374 493
377 496
377 497
378 526
381 533
382 527
384 403
385 389
385 482
386 399
387 464
389 536
395 483
398 454
400 500
401 472
404 429
406 501
407 468
407 550
408 528
409 422
409 504
409 548
409 551
410 449
412 442
413 531
415 466
416 473
417 467
418 464
419 425
419 466
419 473
420 527
422 456
422 517
423 445
425 522
426 549
427 440
430 553
432 476
436 438
436 552
438 455
438 487
441 516
443 557
447 502
448 529
450 551
451 492
452 492
453 456
453 542
454 514
454 529
456 535
463 477
464 469
464 493
464 498
464 502
464 544
464 557
465 502
472 482
472 537
472 548
485 500
489 544
491 554
493 544
502 517
503 504
510 515
512 522
523 557
525 547
529 530
539 551
