#vertices 502 nonweighted
"itself"
"quaint"
"ghost"
"raven"
"serious"
"ancient"
"dare"
"race"
"wander"
"die"
"head"
"round"
"say"
"cool"
"borrow"
"ah"
"sir"
"pet"
"enthusiastic"
"eye"
"innocence"
"so"
"nature"
"peer"
"book"
"mien"
"lay"
"heart"
"circumstance"
"purpose"
"vigor"
"author"
"delicate"
"into"
"damsel"
"elizabeth"
"doubt"
"though"
"the"
"cloud"
"fly"
"day"
"artless"
"sweet"
"value"
"should"
"life"
"live"
"grace"
"thy"
"distinguish"
"dreaming"
"chiefly"
"madam"
"away"
"stern"
"night"
"press"
"visiter"
"echo"
"tell"
"art"
"girl"
"bereaved"
"perch"
"still"
"shade"
"ti"
"lord"
"nearly"
"face"
"soul"
"beguile"
"then"
"england"
"browning"
"c"
"admiration"
"t"
"felt"
"maiden"
"work"
"skip"
"fee"
"ebony"
"would"
"bleak"
"silken"
"lose"
"now"
"till"
"rise"
"pervade"
"trifle"
"creditable"
"speaker"
"naturally"
"thus"
"an"
"character"
"smile"
"appropriateness"
"curtain"
"playful"
"time"
"few"
"with"
"flutter"
"fear"
"spring"
"ghastly"
"barrett"
"flirt"
"come"
"on"
"nevertheless"
"commendation"
"hold"
"fleetness"
"could"
"wonder"
"man"
"dreary"
"without"
"bank"
"apparent"
"hang"
"public"
"consider"
"quality"
"bust"
"that"
"nod"
"truthful"
"sure"
"loud"
"seem"
"favorite"
"give"
"for"
"distinctly"
"p"
"we"
"warmth"
"four"
"angel"
"he"
"incumbent"
"while"
"your"
"see"
"mystery"
"‘"
"must"
"many"
"forgiveness"
"sorrow"
"only"
"which"
"love"
"wear"
"before"
"linger"
"print"
"over"
"herself"
"deep"
"challenge"
"one"
"true"
"open"
"shave"
"chief"
"although"
"foot"
"suddenly"
"pathos"
"air"
"hind"
"silence"
"thou"
"uncertain"
"there"
"door"
"murmur"
"garden"
"a"
"some"
"lip"
"collect"
"find"
"these"
"nameless"
"all"
"redemption"
"remember"
"prevent"
"little"
"volume"
"ember"
"what"
"darkness"
"i"
"edit"
"obeisance"
"fact"
"abound"
"soon"
"mortal"
"curious"
"flaxen"
"vigorous"
"somewhat"
"not"
"his"
"quote"
"lordly"
"this"
"year"
"good"
"faintly"
"morrow"
"write"
"shorn"
"presently"
"miss"
"poetry"
"rosy"
"petulant"
"step"
"boldly"
"who"
"nest"
"lily"
"grave"
"tread"
"pallas"
"able"
"whose"
"those"
"delight"
"sex"
"gentleness"
"surcease"
"lenore"
"floor"
"entreat"
"whole"
"hesitate"
"beat"
"approach"
"token"
"nothing"
"sheet"
"artlessness"
"child"
"dream"
"beauty"
"fantastic"
"here"
"eminent"
"to"
"perceive"
"exquisitely"
"beautiful"
"eagerly"
"merely"
"it"
"tap"
"effort"
"stay"
"mine"
"entrance"
"flower"
"above"
"seek"
"poet"
"weary"
"violet"
"imagination"
"mutter"
"yore"
"lie"
"shutter"
"decorum"
"’"
"control"
"subject"
"word"
"leave"
"surely"
"sad"
"trip"
"from"
"cold"
"twas"
"devour"
"more"
"thereat"
"long"
"go"
"white"
"them"
"under"
"summer"
"saintly"
"weak"
"let"
"defence"
"elder"
"nap"
"wondrous"
"but"
"think"
"truly"
"choice"
"pre"
"window"
"keep"
"esteem"
"by"
"exceedingly"
"reverence"
"fling"
"too"
"bed"
"moment"
"shore"
"silver"
"again"
"or"
"overgrow"
"melody"
"twould"
"my"
"be"
"december"
"midnight"
"scarce"
"thing"
"idea"
"redolent"
"you"
"naturalness"
"bleed"
"playfulness"
"convey"
"least"
"oft"
"field"
"e"
"much"
"limb"
"lamentation"
"virgin"
"wilderness"
"strong"
"vainly"
"poem"
"until"
"no"
"excite"
"arch"
"variety"
"taste"
"ponder"
"fancy"
"hall"
"hear"
"view"
"stately"
"most"
"make"
"crest"
"truthfulness"
"gently"
"among"
"even"
"chamber"
"every"
"wide"
"grief"
"ever"
"stand"
"evermore"
"lady"
"sit"
"late"
"rare"
"have"
"whisper"
"nightly"
"name"
"sincere"
"never"
"unbroken"
"render"
"passion"
"pure"
"dedicate"
"shadow"
"explore"
"craven"
"when"
"mistress"
"her"
"fill"
"noble"
"they"
"implore"
"upon"
"stop"
"grim"
"rustle"
"each"
"yet"
"conclude"
"compensation"
"just"
"await"
"thrill"
"radiant"
"bird"
"wind"
"very"
"mind"
"anxious"
"far"
"fold"
"syllable"
"lofty"
"their"
"myself"
"specie"
"where"
"lore"
"back"
"fleet"
"passionate"
"can"
"forget"
"at"
"random"
"repeat"
"speak"
"and"
"will"
"grow"
"ha"
"preface"
"event"
"kind"
"entangle"
"great"
"exile"
"enthusiasm"
"whom"
"rap"
"wa"
"she"
"purple"
"paltry"
"either"
"gem"
"order"
"countenance"
"pretty"
"if"
"circulate"
"terror"
"happy"
"wish"
"s"
"hyperbole"
"like"
"scarcely"
"lattice"
"improvement"
"within"
"run"
"of"
"anything"
"once"
"burn"
"guess"
"republish"
"drama"
"something"
"half"
"turn"
"separate"
"fawn"
"line"
"own"
"fragrance"
"in"
"me"
"how"
"nimbler"
"any"
"than"
"instant"
#edges nonweighted undirected
0 85
0 90
0 97
0 106
0 186
0 261
0 359
0 406
0 495
1 186
1 445
2 267
2 410
3 5
3 8
3 38
3 370
3 480
3 482
4 269
4 499
5 445
6 261
6 382
7 38
7 106
7 186
7 445
8 293
9 199
9 490
10 106
10 489
11 38
11 480
12 16
12 61
12 131
12 202
12 261
12 290
13 38
13 400
14 261
14 293
15 140
15 297
16 299
17 106
17 405
18 77
18 371
19 98
19 139
19 261
19 271
20 38
21 106
21 131
21 161
21 220
21 312
21 331
21 375
21 445
21 493
22 261
22 403
23 201
23 299
24 243
24 334
24 478
24 480
25 106
25 480
26 233
26 267
26 410
27 202
27 334
27 335
28 85
28 470
29 186
29 312
30 125
30 186
31 38
31 480
32 263
32 279
32 313
32 445
33 38
33 100
33 131
33 166
33 366
33 436
34 197
34 231
35 111
35 225
36 51
36 108
37 49
37 160
38 42
38 43
38 46
38 56
38 57
38 63
38 65
38 67
38 73
38 80
38 86
38 87
38 88
38 91
38 95
38 105
38 106
38 109
38 114
38 118
38 120
38 127
38 128
38 137
38 139
38 144
38 145
38 154
38 157
38 158
38 159
38 164
38 174
38 179
38 183
38 185
38 193
38 197
38 201
38 205
38 210
38 213
38 215
38 218
38 221
38 233
38 234
38 241
38 242
38 245
38 247
38 249
38 254
38 257
38 261
38 273
38 282
38 283
38 288
38 293
38 297
38 305
38 309
38 312
38 316
38 320
38 323
38 325
38 330
38 335
38 347
38 349
38 355
38 371
38 376
38 378
38 380
38 388
38 390
38 391
38 397
38 407
38 410
38 416
38 423
38 425
38 436
38 438
38 441
38 442
38 445
38 453
38 455
38 456
38 458
38 461
38 462
38 465
38 471
38 474
38 480
38 482
38 486
38 488
38 491
38 492
38 494
38 495
38 496
39 164
39 304
40 261
40 293
41 305
41 480
42 99
43 193
43 273
43 332
44 261
44 351
45 222
45 267
45 282
45 335
45 397
45 468
46 387
47 267
47 299
48 82
48 158
48 267
48 445
48 479
49 200
49 216
49 373
50 261
50 267
50 293
50 335
51 256
52 106
52 485
53 314
53 330
54 152
54 427
55 284
55 445
56 285
57 202
58 187
58 202
58 246
58 387
59 98
59 184
60 327
60 496
61 134
62 438
62 445
63 255
64 183
64 274
64 385
64 410
64 445
65 106
65 186
65 261
65 335
65 458
66 267
66 285
67 152
67 187
68 330
68 480
69 132
69 310
70 128
70 405
71 334
71 447
71 478
72 334
72 422
73 106
73 128
73 150
73 200
73 217
73 248
73 261
73 297
73 360
73 423
73 445
74 202
74 480
75 111
75 480
76 367
76 472
77 330
77 405
77 438
77 445
77 480
78 285
78 389
79 161
79 394
80 165
80 197
80 275
80 330
80 421
80 441
80 456
81 199
81 267
82 466
83 85
83 359
84 217
84 422
85 91
85 167
85 267
85 342
85 348
85 389
86 336
87 291
88 244
89 131
89 261
90 213
91 97
91 106
91 114
91 123
91 158
91 190
91 239
91 267
91 331
91 445
91 478
92 193
92 267
93 191
93 335
94 261
94 424
95 445
96 335
96 426
98 106
98 133
98 177
98 213
98 335
98 340
98 362
98 445
98 501
99 480
100 114
100 227
100 320
101 445
101 480
102 420
102 460
103 488
104 109
104 480
104 499
105 492
106 154
106 158
106 174
106 177
106 186
106 198
106 200
106 226
106 258
106 312
106 315
106 341
106 361
106 403
106 445
106 452
106 496
107 445
107 495
108 120
110 402
110 412
112 186
112 445
113 164
113 182
113 186
113 267
113 268
113 342
113 457
114 161
114 162
114 239
114 295
114 334
114 335
114 405
114 467
114 479
115 267
115 364
116 461
116 480
117 335
117 495
118 480
119 213
119 415
119 445
119 475
120 182
120 480
121 451
121 480
122 148
122 337
123 233
124 186
124 480
125 157
126 259
126 353
127 330
128 142
129 219
129 480
130 186
130 480
131 183
131 200
131 201
131 202
131 233
131 290
131 335
131 342
131 426
132 202
133 445
133 480
133 497
134 202
134 360
134 458
135 212
135 500
136 261
136 377
137 168
137 405
137 474
138 201
138 360
139 156
139 168
139 244
139 259
139 267
139 270
139 384
139 414
139 495
140 202
140 213
140 262
141 186
141 358
141 449
142 158
142 213
142 318
142 366
142 389
142 403
142 439
142 492
143 445
144 174
144 423
145 392
146 213
146 270
146 312
146 372
147 335
147 410
148 202
148 287
148 300
148 435
149 155
149 314
150 496
151 217
151 401
152 183
152 295
152 333
152 401
152 437
152 443
152 496
153 213
153 408
154 164
154 186
154 477
155 202
156 480
157 159
157 182
157 183
157 217
157 250
157 261
157 267
157 288
157 396
157 403
157 473
158 261
158 408
158 459
159 261
159 330
159 405
159 491
160 267
161 173
161 256
161 271
161 290
161 312
161 445
161 500
162 459
163 239
163 445
164 186
164 277
164 288
164 377
165 377
166 297
167 214
167 491
167 496
168 187
168 375
169 261
169 297
170 202
170 259
170 297
170 380
171 180
171 445
172 240
172 267
173 267
174 328
174 480
175 182
175 310
176 263
176 495
177 228
177 480
178 445
178 500
179 458
180 202
181 291
181 413
182 201
182 229
182 288
182 335
182 376
182 383
182 444
182 445
182 495
183 187
183 201
183 217
183 378
184 436
185 186
185 480
186 197
186 200
186 202
186 213
186 229
186 233
186 235
186 261
186 264
186 267
186 268
186 296
186 304
186 311
186 312
186 325
186 326
186 329
186 335
186 337
186 350
186 369
186 370
186 389
186 397
186 410
186 423
186 424
186 466
186 467
186 468
186 474
186 480
187 387
187 480
188 267
188 312
188 334
188 377
189 335
189 445
190 267
191 193
191 339
191 445
191 449
192 244
192 259
193 262
193 267
193 312
193 334
193 441
193 445
193 489
193 495
194 293
194 431
195 202
195 267
196 389
196 496
197 232
197 239
197 328
197 355
197 470
198 209
198 217
198 480
200 202
200 298
200 303
200 495
200 496
202 207
202 217
202 222
202 233
202 259
202 265
202 280
202 290
202 299
202 313
202 323
202 330
202 335
202 338
202 357
202 365
202 368
202 383
202 389
202 390
202 399
202 409
202 423
202 458
202 471
203 320
203 463
204 347
204 372
205 335
206 358
206 495
207 483
208 360
208 382
209 445
210 233
211 321
211 324
212 268
213 261
213 281
213 335
213 408
213 439
213 441
213 445
213 450
214 404
215 389
216 392
217 244
217 266
217 267
217 399
217 445
217 495
218 267
219 445
220 342
221 357
222 267
222 389
223 335
223 445
224 297
224 334
225 261
226 448
226 480
226 496
227 445
228 488
230 292
230 333
231 300
232 474
233 285
233 294
233 335
233 445
233 474
233 480
234 445
235 445
236 418
236 480
237 261
237 335
238 424
238 492
240 445
240 458
241 405
242 445
243 480
244 266
244 288
244 392
245 265
246 272
247 335
248 356
249 480
250 405
251 360
251 445
252 297
252 313
252 445
252 495
253 301
253 480
254 480
255 389
256 261
256 360
257 260
257 445
258 469
259 342
259 410
260 316
261 275
261 300
261 335
261 344
261 352
261 358
261 369
261 374
261 404
261 406
261 428
261 431
261 432
261 454
261 477
261 481
261 484
261 496
264 358
267 275
267 293
267 299
267 329
267 335
267 348
267 359
267 389
267 398
267 429
267 433
267 434
267 445
267 458
267 465
267 467
267 468
267 474
267 480
267 484
268 280
268 441
269 495
270 330
270 333
270 445
272 441
273 359
274 334
274 418
275 389
275 405
276 309
276 312
277 445
278 445
279 445
281 480
282 376
282 415
282 445
283 403
284 480
285 403
285 472
286 335
286 389
287 335
288 390
289 389
289 496
291 334
291 366
292 445
293 302
293 334
293 372
293 496
294 389
294 445
296 491
297 302
297 436
297 438
297 445
297 461
298 335
299 360
300 441
301 495
302 320
302 396
302 410
302 445
303 470
306 365
306 445
307 334
307 401
307 476
307 496
308 480
308 495
310 445
310 458
311 339
312 409
312 493
312 495
313 495
315 334
317 334
317 476
318 495
319 350
319 393
320 472
321 497
322 408
322 495
324 335
325 474
325 480
326 445
327 391
329 368
329 439
329 445
329 479
330 381
330 385
330 405
330 411
330 417
330 424
330 491
331 445
331 452
332 480
334 378
334 441
334 480
334 493
335 339
335 341
335 361
335 373
335 389
335 392
335 445
335 446
335 448
335 475
335 487
335 492
336 445
338 458
339 497
340 346
342 368
342 375
343 445
343 480
344 445
345 445
345 480
346 462
348 434
349 480
350 451
351 480
351 498
351 500
352 354
353 480
354 398
355 445
356 447
358 367
358 480
360 402
362 445
363 453
363 480
364 493
366 495
371 393
372 441
374 445
375 457
378 489
379 410
379 429
379 464
379 492
381 405
383 443
384 445
386 445
387 480
388 445
389 408
390 445
394 469
395 445
395 458
397 445
400 480
403 445
405 419
405 480
406 445
406 496
407 480
408 439
410 482
410 496
411 501
412 445
413 480
414 423
414 445
414 460
414 480
414 490
416 492
417 461
419 436
420 496
421 445
423 445
424 430
424 473
425 495
427 496
428 495
430 464
432 450
435 440
436 489
437 497
440 480
441 442
441 446
441 457
441 468
441 487
441 499
444 458
445 457
445 479
445 485
445 492
445 494
454 480
458 495
458 498
463 480
470 482
478 496
478 497
480 481
480 486
483 496
