#vertices 360 nonweighted
"tone"
"ah"
"miss"
"strict"
"word"
"horizon"
"his"
"blow"
"would"
"stand"
"sensation"
"skipper"
"felt"
"peculiar"
"curse"
"i"
"sea"
"tip"
"insistence"
"down"
"berth"
"can"
"fist"
"upturned"
"don"
"chair"
"land"
"afraid"
"second"
"stumble"
"it"
"or"
"thirsty"
"dash"
"mate"
"how"
"stretcher"
"then"
"growling"
"that"
"run"
"glass"
"after"
"finger"
"could"
"rid"
"away"
"flash"
"against"
"lift"
"language"
"sick"
"grab"
"stone"
"above"
"chap"
"notice"
"with"
"him"
"avoid"
"find"
"miserable"
"incline"
"nigger"
"some"
"old"
"shoulder"
"only"
"stir"
"sheet"
"till"
"round"
"fling"
"twenty"
"them"
"again"
"vanish"
"beside"
"look"
"though"
"quick"
"just"
"one"
"ever"
"all"
"line"
"float"
"dock"
"think"
"principle"
"good"
"sight"
"head"
"about"
"for"
"cut"
"slightly"
"bunk"
"an"
"downwards"
"jingle"
"other"
"subtle"
"whose"
"out"
"boat"
"off"
"bell"
"hear"
"child"
"chief"
"service"
"see"
"under"
"something"
"what"
"maniac"
"almost"
"dark"
"ready"
"adrift"
"dodge"
"together"
"several"
"unsoundness"
"most"
"than"
"be"
"still"
"ship"
"over"
"there"
"bottle"
"sink"
"shore"
"sparkle"
"at"
"shout"
"backbone"
"palm"
"leap"
"to"
"evident"
"snatch"
"lamp"
"mean"
"careful"
"busy"
"engineer"
"boy"
"thrust"
"solid"
"mutter"
"prayer"
"despair"
"beast"
"wild"
"dry"
"mortal"
"s"
"bridge"
"prepare"
"do"
"begin"
"face"
"averting"
"men"
"want"
"quiet"
"make"
"catch"
"step"
"matter"
"shove"
"happen"
"beg"
"cling"
"we"
"too"
"by"
"break"
"believe"
"come"
"jerk"
"from"
"go"
"the"
"light"
"duty"
"well"
"my"
"drink"
"awful"
"start"
"hand"
"wall"
"pick"
"allowance"
"along"
"behind"
"already"
"‘"
"more"
"keep"
"star"
"coat"
"assure"
"say"
"before"
"fell"
"draw"
"block"
"yes"
"dare"
"knuckle"
"free"
"each"
"on"
"t"
"of"
"no"
"two"
"these"
"watch"
"wa"
"order"
"slant"
"water"
"not"
"clear"
"myself"
"throttle"
"ladder"
"anything"
"bulkhead"
"entreat"
"eye"
"voice"
"shade"
"five"
"’"
"when"
"time"
"up"
"try"
"natural"
"lend"
"below"
"somehow"
"nod"
"surprise"
"tap"
"heavy"
"every"
"where"
"in"
"upon"
"black"
"ask"
"distress"
"let"
"speak"
"get"
"unsteadily"
"have"
"me"
"worst"
"beggar"
"impressively"
"wrist"
"hold"
"check"
"stem"
"whispering"
"lightly"
"deadly"
"creepy"
"stop"
"wheeze"
"embrace"
"pond"
"flinch"
"comment"
"short"
"this"
"chock"
"tramp"
"he"
"rush"
"into"
"snarl"
"mind"
"turn"
"wasn"
"understand"
"give"
"they"
"if"
"fifty"
"but"
"pass"
"repeat"
"you"
"drown"
"themselves"
"right"
"calmly"
"last"
"panic"
"knock"
"seem"
"oh"
"thing"
"little"
"haul"
"aren"
"approval"
"lean"
"through"
"move"
"elbow"
"anxiously"
"sound"
"and"
"raise"
"half"
"iron"
"like"
"arm"
"a"
"deck"
"bear"
"instant"
"anxiety"
"sling"
"carry"
"know"
"enough"
"silence"
"once"
"muttering"
"tremble"
"minute"
"suddenly"
"her"
"far"
"leg"
"young"
"skid"
"didn"
"brow"
"she"
"now"
"anybody"
"press"
"back"
"man"
"rotten"
"always"
"much"
#edges nonweighted undirected
0 219
0 329
1 30
1 189
1 201
1 323
2 81
2 190
3 197
3 217
4 186
4 227
5 186
5 208
6 25
6 57
6 66
6 77
6 97
6 109
6 113
6 130
6 164
6 188
6 194
6 205
6 214
6 219
6 236
6 238
6 242
6 243
6 255
6 279
6 289
6 305
6 320
6 336
6 346
6 350
7 169
7 186
7 209
7 252
8 39
8 163
8 185
8 228
8 287
9 127
9 131
9 141
9 151
10 84
10 276
11 147
11 186
12 15
12 39
12 98
12 323
12 329
13 114
13 255
14 101
14 186
14 265
14 296
15 24
15 33
15 39
15 40
15 44
15 53
15 58
15 68
15 72
15 74
15 76
15 79
15 88
15 92
15 105
15 106
15 121
15 126
15 137
15 149
15 152
15 155
15 164
15 167
15 169
15 185
15 188
15 192
15 199
15 200
15 201
15 208
15 210
15 213
15 218
15 223
15 224
15 225
15 240
15 241
15 243
15 248
15 249
15 258
15 261
15 262
15 264
15 281
15 292
15 293
15 294
15 300
15 301
15 314
15 319
15 323
15 329
15 349
15 358
15 359
16 83
16 224
17 186
17 219
18 219
19 38
19 84
19 92
19 185
19 190
19 247
19 271
20 52
20 190
21 299
21 302
22 190
22 323
23 98
23 118
24 201
24 218
24 240
25 30
26 217
26 297
27 218
27 219
28 186
29 48
29 59
30 47
30 84
30 92
30 108
30 112
30 137
30 150
30 224
30 240
30 265
30 289
30 318
30 349
31 255
31 342
32 287
32 323
33 289
34 329
34 337
35 37
35 359
36 75
36 105
37 70
37 115
37 179
37 294
37 324
38 327
39 61
39 94
39 121
39 166
39 172
39 179
39 181
39 185
39 194
39 201
39 219
39 227
39 238
39 240
39 242
39 287
39 329
40 106
40 141
40 224
40 243
40 287
41 100
41 186
42 140
42 265
43 62
43 186
43 219
44 112
44 127
44 331
44 353
45 219
45 262
46 58
46 262
46 287
46 323
47 256
48 186
49 58
49 116
50 141
50 186
51 224
51 323
52 190
53 329
54 107
54 344
55 186
55 313
56 123
56 264
57 58
57 106
57 122
57 142
57 186
57 190
57 264
57 265
57 274
57 320
57 329
58 72
58 104
58 106
58 122
58 141
58 169
58 208
58 217
58 219
58 225
58 231
58 235
58 260
58 262
58 287
58 329
59 346
60 104
60 218
61 116
62 99
63 74
63 240
64 82
64 167
64 227
64 343
65 219
65 326
66 81
66 190
66 201
67 87
67 174
67 339
67 351
68 141
69 219
69 329
70 104
71 78
71 323
73 84
73 242
74 119
74 203
74 219
75 248
76 287
77 195
78 105
78 136
78 141
79 287
79 329
80 127
80 194
80 207
80 240
80 329
80 337
82 127
82 170
82 217
82 219
82 262
82 320
83 126
84 112
84 159
84 177
84 185
84 233
84 255
84 265
84 284
85 186
85 219
86 92
86 129
87 157
88 218
88 219
88 302
89 165
89 322
90 329
90 337
91 170
91 219
92 186
92 190
92 265
92 272
92 343
93 147
93 186
94 119
94 161
94 175
94 186
94 298
94 329
94 332
95 141
95 186
96 287
96 341
97 179
98 256
98 328
99 327
100 186
101 166
101 186
101 216
101 221
101 354
102 124
102 186
103 164
103 236
104 115
104 169
104 185
104 219
104 229
104 240
104 299
105 106
105 120
105 186
105 287
105 296
105 329
106 131
106 186
106 314
106 345
107 329
108 264
109 224
109 313
109 323
110 148
110 186
111 287
111 332
112 186
113 127
113 139
113 184
113 186
113 261
114 162
114 224
114 240
115 145
115 159
115 162
115 227
115 287
117 153
117 219
118 164
118 186
118 287
120 287
122 141
122 288
123 242
123 301
124 219
125 127
125 146
126 128
126 202
126 329
127 134
127 141
127 161
127 177
127 181
127 217
127 250
127 255
127 262
127 264
127 267
127 296
127 302
127 329
128 202
128 275
128 323
128 329
129 186
129 216
129 329
129 351
130 171
130 194
130 290
130 346
131 138
131 224
131 257
131 269
131 329
132 227
132 323
133 179
133 255
134 212
134 243
134 302
135 323
136 143
136 160
136 182
136 186
136 190
136 233
136 250
136 262
136 264
136 265
136 307
137 141
138 190
139 194
140 287
141 146
141 162
141 163
141 167
141 171
141 176
141 183
141 185
141 186
141 191
141 193
141 203
141 227
141 242
141 244
141 260
141 262
141 263
141 264
141 265
141 291
141 294
141 329
141 331
141 333
141 337
141 339
141 357
142 333
143 217
144 186
144 255
144 287
145 186
145 287
148 296
149 347
150 323
151 329
152 255
153 219
154 219
154 287
155 156
156 329
157 329
158 253
158 312
159 240
159 302
160 186
160 255
160 323
162 227
162 287
163 166
164 186
164 190
165 190
166 262
167 219
167 242
167 255
167 287
168 203
168 287
170 264
170 270
172 254
173 296
174 312
175 224
176 267
178 326
178 357
179 243
179 300
179 323
179 329
180 186
180 287
181 255
181 358
182 323
183 329
184 199
184 205
184 247
184 265
184 346
185 187
185 260
185 287
185 302
185 318
185 323
186 187
186 194
186 195
186 198
186 201
186 208
186 211
186 214
186 217
186 219
186 223
186 226
186 227
186 232
186 237
186 243
186 255
186 266
186 267
186 283
186 284
186 285
186 294
186 299
186 307
186 309
186 313
186 320
186 322
186 323
186 324
186 330
186 334
186 346
186 356
187 219
189 241
190 194
190 215
190 217
190 219
190 227
190 236
190 249
190 255
190 269
190 289
190 316
190 328
190 355
191 230
191 296
191 329
192 323
193 263
193 273
193 287
193 329
194 209
194 287
194 305
194 329
194 352
196 243
196 264
196 304
197 302
198 348
200 242
201 212
201 222
201 236
201 240
201 258
201 287
201 315
201 328
201 337
201 338
201 340
201 346
201 356
202 208
202 220
203 217
203 228
203 287
204 282
204 321
206 265
207 213
207 268
207 287
208 224
208 236
208 265
209 217
209 256
210 355
211 255
212 229
212 311
215 328
217 262
217 292
217 317
218 240
218 261
218 277
218 302
218 319
219 226
219 253
219 265
219 270
219 316
219 329
219 337
220 224
220 262
220 264
220 281
220 291
221 264
222 312
223 302
223 329
224 242
224 254
224 255
224 277
224 287
224 323
224 327
224 329
224 337
224 351
224 354
227 268
227 301
227 313
227 345
229 329
230 287
231 325
232 241
234 255
234 329
235 236
237 259
237 261
237 287
239 255
239 342
240 287
240 293
240 315
240 349
241 329
242 255
242 265
242 323
243 264
243 270
243 304
243 329
243 337
244 287
245 310
245 323
246 302
246 329
247 323
251 274
251 287
252 329
255 271
255 273
255 298
255 321
255 329
255 335
256 265
257 323
259 329
262 264
262 270
262 287
264 287
264 296
264 302
264 325
265 277
265 323
265 327
265 329
266 287
270 287
272 344
275 280
276 329
277 283
277 287
278 296
279 328
280 329
282 287
283 338
283 340
284 287
284 310
284 327
284 329
285 329
286 296
287 290
287 295
287 301
287 317
287 323
287 335
287 336
287 348
287 356
288 296
295 329
296 323
297 329
297 353
299 312
302 311
302 336
303 329
303 356
306 329
308 323
308 329
309 323
313 329
323 328
323 329
323 334
323 336
323 352
323 356
327 329
329 330
329 336
329 345
329 347
329 356
341 350
