#vertices 352 nonweighted
"quaint"
"ghost"
"raven"
"serious"
"ancient"
"dare"
"wander"
"die"
"round"
"say"
"borrow"
"ah"
"sir"
"enthusiastic"
"innocence"
"eye"
"so"
"nature"
"peer"
"book"
"mien"
"heart"
"circumstance"
"purpose"
"into"
"author"
"elizabeth"
"doubt"
"though"
"the"
"day"
"value"
"should"
"life"
"live"
"thy"
"dreaming"
"chiefly"
"madam"
"stern"
"night"
"press"
"visiter"
"echo"
"tell"
"art"
"girl"
"bereaved"
"perch"
"still"
"ti"
"lord"
"nearly"
"soul"
"beguile"
"then"
"england"
"browning"
"c"
"admiration"
"felt"
"work"
"maiden"
"ebony"
"would"
"bleak"
"silken"
"lose"
"now"
"rise"
"trifle"
"creditable"
"naturally"
"an"
"smile"
"curtain"
"time"
"with"
"flutter"
"fear"
"ghastly"
"barrett"
"flirt"
"come"
"on"
"nevertheless"
"commendation"
"hold"
"wonder"
"man"
"dreary"
"without"
"public"
"consider"
"bust"
"that"
"nod"
"sure"
"loud"
"give"
"for"
"distinctly"
"p"
"angel"
"we"
"he"
"incumbent"
"while"
"your"
"see"
"mystery"
"‘"
"must"
"many"
"forgiveness"
"sorrow"
"only"
"which"
"wear"
"before"
"over"
"deep"
"one"
"true"
"shave"
"open"
"suddenly"
"silence"
"thou"
"uncertain"
"there"
"door"
"murmur"
"a"
"some"
"collect"
"these"
"nameless"
"all"
"redemption"
"remember"
"prevent"
"volume"
"ember"
"what"
"darkness"
"i"
"edit"
"obeisance"
"fact"
"soon"
"mortal"
"curious"
"somewhat"
"not"
"lordly"
"this"
"faintly"
"morrow"
"write"
"shorn"
"presently"
"miss"
"poetry"
"step"
"lily"
"grave"
"pallas"
"whose"
"sex"
"surcease"
"lenore"
"floor"
"entreat"
"hesitate"
"beat"
"token"
"nothing"
"artlessness"
"child"
"dream"
"beauty"
"fantastic"
"here"
"eminent"
"to"
"eagerly"
"merely"
"it"
"tap"
"effort"
"stay"
"entrance"
"above"
"seek"
"weary"
"mutter"
"yore"
"shutter"
"decorum"
"’"
"control"
"subject"
"word"
"surely"
"sad"
"from"
"more"
"thereat"
"long"
"go"
"them"
"under"
"saintly"
"weak"
"let"
"defence"
"nap"
"but"
"think"
"truly"
"choice"
"pre"
"window"
"esteem"
"by"
"reverence"
"fling"
"moment"
"shore"
"again"
"or"
"my"
"be"
"december"
"midnight"
"scarce"
"naturalness"
"you"
"least"
"field"
"e"
"much"
"strong"
"vainly"
"poem"
"no"
"excite"
"ponder"
"taste"
"hall"
"hear"
"fancy"
"view"
"stately"
"most"
"make"
"crest"
"gently"
"chamber"
"wide"
"ever"
"stand"
"evermore"
"lady"
"sit"
"late"
"rare"
"have"
"whisper"
"nightly"
"name"
"sincere"
"never"
"unbroken"
"render"
"passion"
"dedicate"
"explore"
"craven"
"when"
"noble"
"her"
"they"
"fill"
"implore"
"stop"
"upon"
"grim"
"rustle"
"each"
"conclude"
"compensation"
"just"
"thrill"
"radiant"
"bird"
"wind"
"very"
"anxious"
"their"
"myself"
"lore"
"back"
"passionate"
"can"
"forget"
"at"
"random"
"repeat"
"speak"
"and"
"will"
"grow"
"ha"
"preface"
"event"
"kind"
"exile"
"enthusiasm"
"whom"
"rap"
"wa"
"purple"
"paltry"
"gem"
"countenance"
"circulate"
"if"
"terror"
"happy"
"wish"
"s"
"hyperbole"
"lattice"
"improvement"
"within"
"of"
"once"
"burn"
"republish"
"drama"
"something"
"separate"
"turn"
"line"
"own"
"in"
"me"
"any"
"than"
"instant"
#edges nonweighted undirected
0 133
0 311
1 188
1 287
2 4
2 6
2 29
2 254
2 337
2 338
3 190
3 349
4 311
5 185
5 261
6 206
7 143
7 343
8 29
8 337
9 12
9 45
9 95
9 146
9 185
9 204
10 185
10 206
11 101
11 207
12 209
13 59
13 255
14 29
15 73
15 185
16 95
16 119
16 157
16 258
16 311
17 185
17 280
18 145
18 209
19 170
19 232
19 336
19 337
20 77
20 337
21 146
21 232
21 233
22 64
22 330
23 133
23 218
24 29
24 74
24 95
24 121
24 252
24 303
25 29
25 337
26 81
26 162
27 36
27 79
28 35
28 118
29 33
29 40
29 41
29 47
29 49
29 50
29 65
29 66
29 67
29 77
29 84
29 92
29 93
29 100
29 103
29 113
29 116
29 127
29 131
29 145
29 149
29 154
29 158
29 166
29 169
29 172
29 175
29 178
29 185
29 198
29 203
29 206
29 207
29 213
29 218
29 222
29 225
29 227
29 231
29 233
29 239
29 240
29 255
29 259
29 260
29 267
29 269
29 270
29 276
29 281
29 287
29 291
29 297
29 303
29 304
29 308
29 311
29 319
29 320
29 322
29 324
29 326
29 331
29 337
29 341
29 347
30 213
30 337
31 185
31 242
32 159
32 233
32 276
32 327
33 266
34 188
34 209
35 144
35 155
35 257
36 180
37 77
37 340
38 220
38 231
39 199
39 311
40 200
41 146
42 134
42 146
42 173
42 266
43 73
43 132
44 229
44 348
45 97
46 304
46 311
47 179
48 131
48 193
48 264
48 287
48 311
49 133
49 185
49 233
50 111
50 134
51 231
51 337
52 96
52 217
53 232
53 313
53 336
54 232
54 296
55 109
55 144
55 156
55 174
55 207
55 246
56 146
56 337
57 81
57 337
58 250
58 332
59 304
59 311
59 337
60 119
60 273
61 143
61 188
62 295
62 320
63 156
63 296
64 188
64 268
65 234
66 205
67 171
68 95
68 185
69 91
69 336
70 136
70 233
71 185
71 298
72 233
72 299
73 77
73 154
73 311
73 351
74 225
75 294
75 323
76 349
77 113
77 133
77 142
77 182
77 218
77 221
77 247
77 280
77 311
77 348
78 311
78 347
79 88
80 279
80 288
82 133
82 311
83 130
83 133
83 189
83 238
83 321
84 233
85 188
85 249
86 324
86 337
87 233
87 347
88 130
89 317
89 337
90 107
90 235
91 165
92 231
93 104
94 133
94 337
95 131
95 144
95 145
95 146
95 204
95 233
95 299
96 146
97 146
97 246
97 322
98 153
98 350
99 145
99 246
100 115
100 171
100 183
100 263
101 146
102 133
102 245
102 315
103 271
104 280
105 154
105 191
105 218
105 256
106 233
106 287
107 146
107 202
107 210
107 302
108 114
108 220
109 348
110 156
110 278
111 131
111 278
111 309
112 154
112 283
113 120
113 133
113 335
114 146
115 337
116 131
116 156
116 203
116 275
116 333
117 185
117 283
118 188
119 180
119 204
119 218
119 350
120 195
121 207
122 134
122 258
123 185
123 207
124 128
124 311
125 146
125 183
125 207
125 260
126 130
126 217
127 322
128 146
129 205
129 289
130 145
130 164
130 203
130 262
130 310
130 311
130 347
131 134
131 145
131 156
131 259
132 303
133 146
133 154
133 164
133 189
133 218
133 228
133 230
133 235
133 241
133 253
133 254
133 276
133 287
133 327
133 337
134 266
134 337
135 233
135 311
136 315
137 171
137 183
138 232
138 307
138 344
138 347
139 206
139 300
140 146
140 188
141 268
141 348
142 152
142 156
142 337
144 146
144 208
144 212
144 347
144 348
146 150
146 156
146 159
146 183
146 186
146 196
146 204
146 209
146 219
146 227
146 231
146 233
146 236
146 244
146 248
146 251
146 262
146 268
146 269
146 277
146 285
146 322
146 331
147 225
147 325
148 239
148 256
149 233
150 339
151 246
151 261
152 311
153 189
154 185
154 197
154 233
154 283
154 305
154 307
154 316
155 271
156 171
156 187
156 188
156 277
156 311
156 347
157 238
158 244
159 188
159 268
160 233
160 311
161 207
161 232
162 185
163 314
163 348
165 233
166 311
167 293
167 337
168 298
168 345
169 282
170 337
171 187
171 203
171 271
172 186
173 192
174 243
175 337
176 246
176 311
177 207
177 219
177 311
177 347
179 268
180 185
180 246
181 184
181 311
182 329
183 238
184 222
185 194
185 233
185 245
185 253
185 300
185 301
185 318
185 335
185 348
188 209
188 233
188 268
188 322
188 326
188 327
188 328
189 196
189 307
190 347
191 231
192 307
193 232
193 293
194 268
195 311
197 337
198 280
199 337
200 332
201 233
201 268
202 233
203 269
205 232
205 252
206 232
206 256
206 348
207 211
207 303
207 304
207 311
207 324
208 233
209 246
210 307
211 275
212 330
214 248
214 311
215 232
215 278
215 334
215 348
216 337
216 347
217 311
217 322
218 285
221 232
223 232
223 334
224 241
224 272
225 332
226 283
226 347
228 311
229 270
230 251
231 264
231 286
231 292
231 298
232 259
232 307
232 337
232 346
233 247
233 257
233 268
233 271
233 311
233 312
233 314
233 342
234 311
236 322
237 311
237 337
238 251
238 258
240 337
241 317
242 337
243 313
245 250
245 337
246 279
249 346
255 272
256 307
258 321
259 344
262 309
263 311
265 311
266 337
267 311
268 283
269 311
273 329
274 311
274 322
276 311
281 337
282 337
283 305
284 348
286 351
287 338
287 348
288 311
289 337
290 311
290 323
290 337
290 343
291 345
292 324
294 348
295 311
297 311
298 333
301 316
302 306
306 337
307 308
307 312
307 321
307 327
307 342
307 349
310 322
311 321
311 340
318 337
322 347
325 337
336 348
337 341
339 348
