#vertices 441 nonweighted
"itself"
"quaint"
"ghost"
"raven"
"serious"
"ancient"
"dare"
"race"
"wander"
"die"
"head"
"round"
"say"
"borrow"
"ah"
"sir"
"pet"
"enthusiastic"
"innocence"
"eye"
"so"
"nature"
"peer"
"book"
"mien"
"lay"
"heart"
"circumstance"
"purpose"
"vigor"
"author"
"delicate"
"into"
"damsel"
"elizabeth"
"doubt"
"though"
"the"
"fly"
"day"
"artless"
"sweet"
"value"
"should"
"life"
"live"
"grace"
"thy"
"distinguish"
"dreaming"
"chiefly"
"madam"
"stern"
"night"
"press"
"visiter"
"echo"
"tell"
"art"
"girl"
"bereaved"
"perch"
"still"
"ti"
"lord"
"nearly"
"face"
"soul"
"beguile"
"then"
"england"
"browning"
"c"
"admiration"
"felt"
"maiden"
"work"
"skip"
"ebony"
"would"
"bleak"
"silken"
"lose"
"now"
"rise"
"trifle"
"creditable"
"speaker"
"naturally"
"character"
"an"
"smile"
"appropriateness"
"curtain"
"time"
"few"
"with"
"flutter"
"fear"
"ghastly"
"barrett"
"flirt"
"come"
"on"
"nevertheless"
"commendation"
"hold"
"fleetness"
"could"
"wonder"
"man"
"dreary"
"without"
"bank"
"apparent"
"public"
"consider"
"bust"
"that"
"nod"
"truthful"
"sure"
"loud"
"favorite"
"give"
"for"
"distinctly"
"p"
"four"
"warmth"
"we"
"angel"
"he"
"incumbent"
"while"
"your"
"see"
"mystery"
"‘"
"must"
"many"
"forgiveness"
"sorrow"
"only"
"which"
"love"
"wear"
"before"
"over"
"deep"
"challenge"
"one"
"true"
"open"
"shave"
"chief"
"foot"
"suddenly"
"silence"
"thou"
"uncertain"
"there"
"door"
"murmur"
"garden"
"a"
"some"
"collect"
"these"
"nameless"
"all"
"redemption"
"remember"
"prevent"
"little"
"volume"
"ember"
"what"
"darkness"
"i"
"edit"
"obeisance"
"fact"
"soon"
"mortal"
"curious"
"vigorous"
"somewhat"
"not"
"his"
"quote"
"lordly"
"this"
"faintly"
"morrow"
"write"
"shorn"
"presently"
"miss"
"poetry"
"rosy"
"step"
"who"
"nest"
"lily"
"grave"
"tread"
"pallas"
"able"
"whose"
"delight"
"sex"
"surcease"
"lenore"
"floor"
"entreat"
"whole"
"hesitate"
"beat"
"approach"
"token"
"nothing"
"sheet"
"artlessness"
"child"
"dream"
"beauty"
"fantastic"
"here"
"eminent"
"to"
"perceive"
"eagerly"
"merely"
"it"
"tap"
"effort"
"stay"
"entrance"
"flower"
"above"
"seek"
"weary"
"mutter"
"yore"
"lie"
"shutter"
"decorum"
"’"
"control"
"subject"
"word"
"surely"
"sad"
"from"
"cold"
"devour"
"more"
"thereat"
"long"
"go"
"white"
"them"
"under"
"saintly"
"weak"
"let"
"defence"
"nap"
"but"
"think"
"truly"
"choice"
"pre"
"window"
"keep"
"esteem"
"by"
"exceedingly"
"reverence"
"fling"
"too"
"bed"
"moment"
"shore"
"silver"
"again"
"or"
"overgrow"
"my"
"be"
"december"
"midnight"
"scarce"
"thing"
"idea"
"redolent"
"naturalness"
"you"
"playfulness"
"convey"
"least"
"field"
"e"
"much"
"limb"
"virgin"
"wilderness"
"strong"
"vainly"
"poem"
"until"
"no"
"excite"
"arch"
"variety"
"taste"
"ponder"
"hall"
"hear"
"fancy"
"view"
"stately"
"most"
"make"
"crest"
"gently"
"among"
"chamber"
"every"
"wide"
"grief"
"ever"
"stand"
"evermore"
"lady"
"sit"
"late"
"rare"
"have"
"whisper"
"nightly"
"name"
"sincere"
"never"
"unbroken"
"render"
"passion"
"pure"
"dedicate"
"explore"
"craven"
"when"
"mistress"
"her"
"fill"
"noble"
"they"
"implore"
"upon"
"stop"
"grim"
"rustle"
"each"
"conclude"
"compensation"
"just"
"await"
"thrill"
"radiant"
"bird"
"wind"
"very"
"mind"
"anxious"
"fold"
"their"
"lofty"
"myself"
"where"
"lore"
"back"
"passionate"
"can"
"forget"
"at"
"random"
"repeat"
"speak"
"and"
"will"
"grow"
"ha"
"preface"
"event"
"kind"
"entangle"
"great"
"exile"
"enthusiasm"
"whom"
"rap"
"wa"
"purple"
"paltry"
"either"
"gem"
"order"
"countenance"
"pretty"
"if"
"circulate"
"terror"
"happy"
"wish"
"s"
"hyperbole"
"like"
"scarcely"
"lattice"
"improvement"
"within"
"run"
"of"
"once"
"burn"
"republish"
"drama"
"something"
"turn"
"separate"
"fawn"
"line"
"own"
"fragrance"
"in"
"me"
"how"
"any"
"than"
"instant"
#edges nonweighted undirected
0 79
0 96
0 311
0 355
1 165
1 389
2 234
2 359
3 5
3 8
3 37
3 322
3 423
3 424
4 236
4 438
5 389
6 230
6 332
7 96
7 165
8 254
9 176
9 430
10 96
10 429
11 37
11 423
12 15
12 58
12 118
12 179
12 230
12 252
13 230
13 254
14 126
14 257
15 259
16 96
16 354
17 73
17 323
18 37
19 90
19 230
20 118
20 147
20 193
20 288
20 326
20 389
20 433
21 230
21 352
22 178
22 259
23 212
23 289
23 421
23 423
24 96
24 423
25 234
25 359
26 179
26 289
26 290
27 79
27 413
28 165
28 269
29 114
29 165
30 37
30 423
31 270
31 389
32 37
32 91
32 118
32 149
32 320
32 381
33 174
33 202
34 100
34 198
35 49
35 98
36 47
36 146
37 40
37 44
37 53
37 54
37 60
37 62
37 63
37 69
37 75
37 80
37 81
37 82
37 84
37 87
37 95
37 96
37 103
37 107
37 109
37 115
37 116
37 123
37 125
37 128
37 131
37 140
37 143
37 144
37 145
37 156
37 158
37 162
37 164
37 174
37 178
37 182
37 188
37 190
37 194
37 204
37 205
37 211
37 214
37 216
37 218
37 223
37 226
37 230
37 239
37 245
37 246
37 251
37 254
37 257
37 264
37 269
37 273
37 277
37 280
37 287
37 290
37 301
37 302
37 307
37 323
37 327
37 328
37 330
37 338
37 340
37 341
37 347
37 356
37 359
37 364
37 371
37 373
37 381
37 382
37 385
37 386
37 389
37 397
37 399
37 400
37 402
37 404
37 405
37 408
37 414
37 423
37 424
37 427
37 431
37 432
37 434
37 435
38 230
38 254
39 264
39 423
40 89
41 170
41 239
42 230
42 304
43 195
43 234
43 245
43 290
43 347
43 411
44 337
45 234
45 259
46 77
46 422
47 177
47 191
47 325
48 230
48 234
48 254
48 290
49 225
50 96
50 426
51 271
51 287
52 247
52 389
53 248
54 179
55 166
55 179
55 215
55 337
56 90
56 163
57 284
57 436
58 121
59 382
59 389
60 224
61 162
61 240
61 335
61 359
61 389
62 165
62 230
62 290
63 138
63 166
64 287
64 423
65 119
65 268
66 116
66 354
67 289
67 391
67 421
68 289
68 370
69 96
69 116
69 136
69 177
69 192
69 217
69 257
69 312
69 371
69 389
70 179
70 423
71 100
71 423
72 318
72 415
73 287
73 354
73 382
73 389
73 423
74 147
74 344
75 174
75 241
75 287
75 369
75 385
75 400
76 176
76 234
77 409
78 192
78 370
79 84
79 234
79 339
80 291
81 253
82 213
83 118
83 230
84 96
84 112
84 144
84 389
84 421
85 168
85 290
86 230
86 372
87 389
88 290
88 374
89 423
90 96
90 188
90 290
90 295
90 314
90 389
90 440
91 103
91 200
91 277
92 389
92 423
93 368
93 403
94 438
95 432
96 140
96 165
96 175
96 199
96 227
96 269
96 272
96 296
96 313
96 352
96 389
96 396
96 436
97 389
97 435
98 109
99 351
99 361
101 165
101 389
102 161
102 165
102 235
102 298
102 401
103 147
103 290
103 354
103 410
103 422
104 234
104 316
105 404
105 423
106 290
106 435
107 423
108 389
108 418
109 161
109 423
110 395
110 423
111 134
111 292
112 204
113 165
113 423
114 143
115 287
116 130
117 165
117 423
118 162
118 177
118 178
118 179
118 252
118 290
118 374
119 179
120 389
120 423
121 179
121 312
121 402
122 187
122 439
123 151
123 354
124 178
124 312
125 142
125 151
125 213
125 228
125 334
125 363
126 179
126 188
126 231
127 165
127 310
127 393
128 156
128 371
129 389
130 188
130 275
130 339
130 352
130 383
130 432
131 342
132 188
132 237
132 269
132 324
133 290
133 359
134 179
134 250
134 260
134 380
135 141
135 271
136 436
137 192
137 350
138 162
138 350
138 387
139 188
139 357
140 148
140 165
140 420
141 179
142 423
143 161
143 162
143 192
143 219
143 230
143 251
143 346
143 352
143 416
144 230
144 357
145 230
145 287
145 354
145 431
146 234
147 225
147 252
147 269
147 389
147 439
148 242
149 257
150 189
150 431
151 166
151 326
152 230
152 257
153 179
153 228
153 257
153 330
154 159
154 389
155 210
155 234
156 285
156 423
157 161
157 268
158 402
159 179
160 253
160 362
161 178
161 201
161 251
161 290
161 333
161 388
161 389
161 435
162 166
162 178
162 192
162 328
163 381
164 423
165 174
165 179
165 188
165 201
165 204
165 206
165 230
165 234
165 235
165 256
165 269
165 283
165 286
165 290
165 292
165 303
165 321
165 322
165 347
165 359
165 371
165 372
165 409
165 410
165 411
165 417
165 423
166 337
166 423
167 290
167 389
168 170
168 294
168 389
168 393
169 213
169 228
170 231
170 289
170 385
170 389
170 429
170 435
171 254
171 376
172 179
172 234
173 339
173 436
174 203
174 285
174 307
174 413
175 185
175 192
175 423
177 179
177 258
177 263
177 435
177 436
179 183
179 192
179 195
179 228
179 232
179 243
179 252
179 259
179 270
179 280
179 287
179 290
179 293
179 309
179 317
179 319
179 333
179 339
179 340
179 349
179 358
179 402
179 414
180 277
180 406
181 301
181 324
182 290
183 425
184 312
184 332
185 389
186 278
186 281
187 235
188 230
188 244
188 290
188 357
188 383
188 385
188 389
188 394
189 353
190 339
191 342
192 213
192 233
192 234
192 349
192 389
192 435
193 298
194 309
195 234
195 339
196 290
196 389
197 257
197 289
198 230
199 392
199 423
199 436
200 389
202 260
203 417
204 255
204 290
204 389
204 417
204 423
205 389
206 389
207 366
207 423
208 230
208 290
209 372
209 432
210 389
211 354
212 423
213 233
213 251
213 342
214 232
215 238
216 290
217 308
218 423
219 354
220 312
220 389
221 257
221 270
221 389
221 435
222 261
222 423
223 423
224 339
225 230
225 312
226 229
226 389
227 412
228 298
229 273
230 241
230 260
230 290
230 305
230 310
230 321
230 353
230 355
230 375
230 376
230 378
230 398
230 420
230 436
234 241
234 254
234 259
234 286
234 290
234 339
234 348
234 379
234 389
234 402
234 408
234 410
234 411
235 243
235 385
236 435
237 287
238 385
239 311
240 289
240 366
241 339
241 354
242 389
244 423
245 327
245 389
246 352
247 423
248 415
249 290
249 339
250 290
251 340
253 289
253 320
254 262
254 289
254 324
254 436
255 389
256 431
257 262
257 381
257 382
257 389
257 404
258 290
259 312
260 385
261 435
262 277
262 346
262 359
262 389
263 413
265 317
265 389
266 289
266 350
266 419
266 436
267 423
267 435
268 389
268 402
269 358
270 435
272 289
274 289
274 419
275 435
276 303
276 343
277 415
278 437
279 357
279 435
281 290
282 417
282 423
283 389
284 341
286 319
286 383
287 331
287 335
287 354
287 360
287 365
287 372
287 431
288 396
289 328
289 385
289 423
289 433
290 294
290 296
290 313
290 325
290 339
290 342
290 389
290 390
290 392
290 418
290 428
290 432
291 389
293 402
294 437
295 300
297 389
297 423
298 319
298 326
299 389
299 423
300 405
302 423
303 395
304 423
305 306
306 348
308 391
310 318
310 423
312 351
314 389
315 397
315 423
316 433
323 343
324 385
326 401
328 429
329 407
329 432
331 354
333 387
334 389
336 389
337 423
338 389
339 357
340 389
344 412
345 389
345 402
347 389
354 367
354 423
355 436
356 423
357 383
359 424
359 436
360 440
361 389
362 423
363 371
363 389
363 403
363 423
363 430
364 432
365 404
367 381
368 436
369 389
371 389
372 377
372 416
373 435
375 435
377 407
378 394
380 384
381 429
384 423
385 386
385 390
385 401
385 411
385 428
385 438
388 402
389 401
389 426
389 432
389 434
398 423
402 435
406 423
413 424
421 436
423 427
425 436
