#vertices 523 nonweighted
"thereafter"
"rosy"
"men"
"nemesis"
"job"
"burst"
"joss"
"whosoever"
"strike"
"evolve"
"collector"
"wrinkle"
"smoking"
"year"
"teeth"
"carton"
"plumb"
"bad"
"regard"
"housebreaker"
"street"
"attract"
"unto"
"there"
"aware"
"count"
"rajah"
"ours"
"avail"
"grimace"
"against"
"naught"
"what"
"whom"
"contain"
"human"
"host"
"full"
"fishmonger"
"without"
"pebble"
"bathos"
"this"
"play"
"overhead"
"isn"
"state"
"talk"
"operator"
"his"
"back"
"restaurant"
"strain"
"all"
"where"
"expect"
"belong"
"merit"
"discover"
"spector"
"eye"
"t"
"sadism"
"wrap"
"and"
"disintegration"
"paglieri"
"interlace"
"thoroughly"
"beautiful"
"rod"
"occupy"
"vocation"
"backward"
"elimination"
"butt"
"grocery"
"quickly"
"body"
"new"
"reverse"
"ago"
"therefore"
"pretty"
"phrase"
"replenish"
"any"
"supersede"
"top"
"take"
"who"
"exasperate"
"do"
"from"
"pass"
"song"
"especially"
"sole"
"rigid"
"bali"
"chivy"
"after"
"very"
"autumn"
"foot"
"polish"
"hot"
"agoeng"
"less"
"straightaway"
"turn"
"enrico"
"up"
"only"
"become"
"how"
"savory"
"behave"
"animal"
"young"
"me"
"you"
"network"
"tire"
"make"
"present"
"open"
"that"
"areaway"
"socially"
"it"
"granville"
"nothing"
"worship"
"before"
"wife"
"overreach"
"little"
"toad"
"saw"
"my"
"masterly"
"see"
"depth"
"sorrow"
"due"
"they"
"easy"
"cocu"
"well"
"satisfy"
"sing"
"say"
"buddha"
"arboreal"
"train"
"people"
"buy"
"either"
"perelman"
"sufficiently"
"move"
"kali"
"tool"
"youth"
"process"
"pavement"
"carry"
"remorseless"
"sprinkling"
"ape"
"some"
"dreadful"
"doubt"
"note"
"cigarette"
"cherokee"
"the"
"boy"
"let"
"look"
"time"
"taste"
"salt"
"rooftree"
"press"
"bodhisattva"
"off"
"winter"
"timber"
"wire"
"slide"
"shall"
"go"
"continue"
"i"
"two"
"hors"
"besmirch"
"head"
"our"
"charm"
"himself"
"goddess"
"office"
"peter"
"beggary"
"yours"
"threat"
"scarify"
"whole"
"ve"
"though"
"grocer"
"more"
"sometimes"
"would"
"d"
"tallow"
"odious"
"idol"
"bronx"
"at"
"right"
"bilharziasis"
"subcontinent"
"wide"
"suspicion"
"roylott"
"abe"
"other"
"trolley"
"disaster"
"occasionally"
"borrow"
"crisscross"
"maximal"
"mouth"
"when"
"dawn"
"hubris"
"down"
"black"
"yaw"
"she"
"tjokorda"
"wooden"
"away"
"hear"
"j"
"morning"
"program"
"wear"
"one"
"long"
"staircase"
"sidle"
"de"
"change"
"vandal"
"learn"
"dozen"
"pizza"
"to"
"voice"
"niche"
"them"
"flower"
"reduce"
"depress"
"fast"
"type"
"like"
"out"
"in"
"not"
"legend"
"thirty"
"chicken"
"course"
"shut"
"hold"
"short"
"same"
"thirteen"
"kind"
"case"
"hurry"
"u"
"advice"
"mustn"
"pityingly"
"he"
"cheekbone"
"for"
"get"
"band"
"wilt"
"example"
"quaver"
"seat"
"rain"
"haunt"
"penny"
"precede"
"guy"
"zoo"
"drop"
"soon"
"loot"
"attention"
"extremis"
"radio"
"start"
"oddly"
"next"
"of"
"tangle"
"live"
"will"
"liver"
"backyard"
"effect"
"hex"
"befall"
"local"
"forty"
"last"
"activity"
"violate"
"lap"
"base"
"which"
"horoscope"
"have"
"elevator"
"hurl"
"neurotic"
"character"
"but"
"server"
"china"
"complication"
"yap"
"enough"
"be"
"apartment"
"combat"
"dog"
"still"
"tell"
"olive"
"hat"
"icy"
"part"
"village"
"divinity"
"blue"
"city"
"specter"
"their"
"additionally"
"a"
"encounter"
"wouldn"
"moment"
"gorge"
"prodigious"
"him"
"sculpture"
"call"
"wisenheimer"
"no"
"customer"
"mem"
"lady"
"pap"
"ever"
"lion"
"throw"
"clothe"
"center"
"ask"
"s"
"arouse"
"incubus"
"door"
"age"
"face"
"while"
"however"
"sed"
"o"
"bang"
"energy"
"grimesby"
"want"
"if"
"clearly"
"coffin"
"few"
"represent"
"revulsion"
"across"
"rice"
"couple"
"deliver"
"along"
"probe"
"fifth"
"furthermore"
"or"
"pick"
"touch"
"compassionately"
"mio"
"bend"
"dr"
"aisle"
"man"
"way"
"person"
"around"
"contentedly"
"once"
"garbage"
"couldn"
"generally"
"most"
"paw"
"boil"
"ll"
"television"
"gage"
"don"
"money"
"death"
"pail"
"frequently"
"now"
"headache"
"dispose"
"much"
"speckle"
"exotic"
"inevitable"
"can"
"particularly"
"shoe"
"stomach"
"garland"
"lay"
"drunkenly"
"footstep"
"neither"
"sort"
"pinball"
"inscribe"
"warming"
"into"
"exhale"
"cigar"
"good"
"mistake"
"generation"
"on"
"work"
"comprehend"
"aviary"
"deficiency"
"doll"
"sprue"
"an"
"another"
"slash"
"balinese"
"re"
"betray"
"eventually"
"determine"
"whose"
"delhi"
"bos"
"desert"
"disappear"
"translate"
"safe"
"since"
"bombay"
"ride"
"stone"
"practice"
"ubermensch"
"tibetan"
"inventory"
"evening"
"acquire"
"flush"
"lionize"
"retaliate"
"yourselves"
"miss"
"stare"
"find"
"stub"
"fluke"
"nuf"
"with"
"amulet"
"we"
"by"
"fish"
"listen"
"dialect"
"really"
"car"
"cycle"
"your"
"producer"
"color"
"tavern"
"grow"
"thuggee"
#edges nonweighted undirected
0 64
0 216
1 177
1 316
2 196
2 507
3 302
3 316
3 345
3 362
4 362
5 199
5 459
6 200
6 362
7 121
7 329
8 120
8 472
9 251
9 292
10 64
10 425
11 362
11 507
12 64
12 196
13 50
13 64
13 277
13 316
14 177
14 319
15 263
15 406
16 79
16 127
17 68
17 352
18 173
18 177
19 30
19 125
20 64
20 177
21 476
21 510
22 177
22 266
23 130
23 341
23 349
23 383
24 114
24 127
25 446
25 465
26 274
26 325
27 64
27 316
28 177
28 192
29 222
29 263
30 75
30 360
30 508
31 259
31 263
32 263
32 324
33 316
33 345
34 177
34 255
35 64
35 90
36 316
36 362
37 316
37 422
38 64
38 507
39 177
39 337
40 49
40 272
41 64
41 316
42 64
42 103
42 119
42 263
42 294
42 344
42 345
42 459
43 64
43 456
44 156
44 177
45 61
45 120
45 168
46 276
46 446
47 263
47 345
48 177
48 382
49 60
49 64
49 65
49 87
49 93
49 104
49 126
49 134
49 135
49 237
49 240
49 269
49 274
49 302
49 316
49 332
49 388
49 394
49 448
49 449
49 453
49 482
49 518
50 195
51 222
51 272
52 176
52 274
53 177
53 294
54 162
54 225
55 61
55 236
55 263
55 446
56 86
56 316
57 124
57 140
58 275
58 509
59 229
59 362
60 334
61 102
61 130
61 193
61 290
61 345
61 364
61 426
61 434
61 446
61 467
61 479
61 499
62 64
62 167
63 274
63 345
64 73
64 77
64 115
64 118
64 120
64 122
64 130
64 135
64 151
64 179
64 182
64 185
64 195
64 198
64 224
64 233
64 261
64 262
64 263
64 274
64 280
64 282
64 288
64 300
64 328
64 336
64 338
64 348
64 352
64 360
64 362
64 363
64 372
64 374
64 378
64 382
64 385
64 410
64 427
64 460
64 470
64 485
64 488
64 499
64 520
65 390
66 111
66 383
67 78
67 510
68 362
69 177
70 106
70 366
71 195
71 362
72 345
72 517
73 416
74 316
74 465
75 461
76 177
77 87
78 360
79 143
80 177
80 316
81 195
81 254
82 130
82 195
83 308
83 347
84 154
84 474
85 130
85 509
86 413
88 177
88 292
89 130
89 195
90 317
90 352
90 371
90 406
90 426
91 263
91 288
92 177
92 195
92 263
92 362
92 431
92 454
93 99
93 120
93 177
93 301
93 369
93 496
93 501
94 130
94 444
95 244
95 459
96 458
96 472
97 392
97 415
98 172
98 502
99 177
100 118
100 407
101 330
101 362
102 149
103 345
104 360
105 153
105 368
106 186
106 362
106 517
107 245
107 345
108 116
108 177
109 263
109 368
110 274
110 399
111 272
112 130
112 134
112 180
112 256
112 263
112 274
112 345
112 403
112 412
113 127
113 275
114 509
115 223
116 195
117 272
117 427
119 419
120 263
120 465
120 510
121 130
121 161
121 181
121 211
121 290
121 294
121 318
121 323
121 334
121 362
121 372
121 376
121 377
121 384
121 397
121 434
121 439
121 446
121 476
121 487
121 494
121 496
122 210
123 308
123 316
124 263
124 292
124 319
124 362
124 368
125 263
126 486
127 142
127 152
127 177
127 195
127 251
127 274
127 286
127 292
127 294
127 298
127 305
127 339
127 345
127 362
127 477
127 497
127 511
127 517
128 263
128 459
129 140
129 498
130 152
130 157
130 174
130 192
130 200
130 212
130 222
130 274
130 294
130 330
130 331
130 334
130 339
130 345
130 349
130 383
130 422
130 450
130 507
131 177
131 297
132 339
132 383
133 334
133 345
134 239
134 503
135 140
135 319
135 423
136 202
136 445
137 138
137 219
138 193
139 368
139 509
140 152
140 199
140 274
140 289
141 177
141 420
142 222
142 311
142 345
143 316
144 177
144 236
145 274
145 279
146 365
146 396
146 397
146 413
147 263
147 345
148 368
148 507
149 177
149 189
149 256
150 177
150 354
151 392
152 217
153 177
153 195
153 493
154 472
155 191
155 217
156 177
156 263
156 465
157 263
157 362
157 383
158 264
158 472
159 249
159 402
160 337
160 345
161 263
162 177
163 422
163 476
164 177
164 466
165 177
165 316
165 340
165 362
166 263
166 353
167 368
168 316
169 183
169 316
170 359
170 472
171 190
171 285
171 383
171 455
172 283
173 372
174 458
175 334
175 362
176 177
177 184
177 193
177 203
177 208
177 210
177 214
177 217
177 219
177 220
177 221
177 222
177 226
177 245
177 246
177 252
177 253
177 259
177 261
177 263
177 271
177 274
177 276
177 283
177 296
177 303
177 304
177 305
177 309
177 313
177 315
177 316
177 323
177 326
177 334
177 338
177 339
177 345
177 353
177 357
177 365
177 374
177 378
177 386
177 388
177 393
177 403
177 404
177 418
177 420
177 430
177 435
177 443
177 444
177 463
177 465
177 477
177 483
177 494
177 510
177 516
177 519
177 520
178 204
178 263
178 362
178 383
179 368
180 222
180 253
180 460
181 315
181 509
182 316
183 465
184 200
185 461
186 361
187 268
187 368
188 274
188 316
189 474
190 278
191 280
193 263
193 368
193 407
193 476
194 263
194 517
195 214
195 217
195 260
195 291
195 307
195 334
195 339
195 362
195 364
195 368
195 408
195 431
195 447
195 450
195 489
195 503
195 513
196 401
196 461
197 257
197 345
198 210
199 360
199 416
200 227
200 329
200 507
201 274
201 362
202 253
202 263
202 284
203 316
204 362
205 383
205 411
206 263
206 292
207 383
207 414
208 316
209 263
209 360
210 468
211 384
212 362
213 362
213 383
215 292
215 367
216 287
216 292
216 345
218 316
218 345
220 339
221 306
222 292
222 327
222 343
222 348
222 424
222 461
223 244
224 505
226 293
227 478
228 383
228 395
229 411
230 316
230 342
231 362
231 515
232 313
232 316
233 263
234 263
234 472
235 345
235 507
237 272
238 292
238 383
239 380
240 469
241 489
241 507
242 357
242 393
243 471
243 481
244 345
246 369
247 379
247 411
248 316
248 377
249 383
250 253
250 509
252 486
253 390
253 401
254 275
254 318
254 344
255 273
257 347
258 362
258 421
260 294
262 465
263 268
263 284
263 287
263 306
263 344
263 345
263 362
263 370
263 379
263 396
263 438
263 485
263 512
263 517
264 299
265 316
265 370
266 348
267 411
267 507
269 322
270 362
271 316
272 492
273 274
273 480
273 504
274 278
274 282
274 288
274 303
274 311
274 312
274 335
274 341
274 345
274 362
274 368
274 402
274 404
274 415
274 419
274 433
274 456
274 457
274 468
274 472
274 475
274 488
274 492
274 517
274 521
275 482
277 387
279 362
281 319
281 349
283 414
285 316
286 512
288 350
289 397
291 382
292 334
292 345
292 348
292 350
292 358
292 363
292 368
292 383
292 421
292 439
292 453
292 495
293 351
294 298
294 308
294 333
294 349
294 382
294 442
294 448
294 466
295 327
295 362
296 443
297 320
299 362
300 362
301 319
302 345
303 345
303 400
304 362
307 459
308 507
309 360
310 314
310 517
312 358
314 344
316 342
316 343
316 354
316 360
316 362
316 385
316 386
316 405
316 428
316 433
316 436
316 441
316 455
316 469
316 491
316 516
316 519
316 522
317 507
318 362
318 470
319 356
319 515
319 521
320 505
321 383
321 452
322 465
324 473
325 362
326 409
328 383
330 439
331 345
332 479
333 517
334 345
334 387
334 412
335 472
336 437
339 362
339 391
340 509
344 462
345 362
345 367
345 390
345 394
345 435
345 436
345 438
345 439
345 445
345 462
345 472
345 484
345 498
345 501
345 503
345 504
346 355
346 480
351 497
352 375
355 362
356 372
359 411
360 429
360 507
361 487
362 370
362 376
362 380
362 389
362 398
362 399
362 400
362 405
362 417
362 419
362 425
362 432
362 440
362 442
362 451
362 459
362 465
362 475
362 484
362 490
362 491
362 502
362 509
362 510
362 511
362 513
366 500
368 503
368 507
370 447
371 473
372 423
372 463
373 428
373 465
375 434
381 478
381 510
382 397
382 514
383 411
383 419
383 514
389 509
390 453
391 506
395 417
398 424
408 459
409 464
410 449
411 441
411 451
422 457
426 509
429 495
430 481
432 518
434 452
437 459
454 467
455 464
465 500
471 507
472 508
490 493
506 522
