#vertices 683 nonweighted
"itself"
"suspect"
"recumbent"
"leap"
"experience"
"dead"
"peace"
"roof"
"ghost"
"sick"
"foredeck"
"rush"
"youth"
"dare"
"converse"
"begin"
"enough"
"second"
"die"
"head"
"perhaps"
"say"
"nor"
"band"
"sleepily"
"court"
"patna"
"ventilator"
"eye"
"sound"
"so"
"impulse"
"nature"
"lay"
"heart"
"into"
"confusion"
"shoulder"
"crash"
"cut"
"below"
"listen"
"dark"
"stick"
"last"
"oh"
"unsteadily"
"though"
"the"
"globe"
"knee"
"wobble"
"seldom"
"beg"
"exchange"
"allowance"
"life"
"crockery"
"ll"
"bewilder"
"down"
"fell"
"easily"
"pious"
"doom"
"steel"
"tween"
"animate"
"away"
"night"
"observe"
"flare"
"fall"
"press"
"tell"
"young"
"thirsty"
"light"
"sleep"
"still"
"illuminate"
"breast"
"subtle"
"yearn"
"nearly"
"upright"
"hand"
"really"
"face"
"soul"
"behind"
"undermine"
"distress"
"then"
"trance"
"whisk"
"inside"
"board"
"human"
"felt"
"merciful"
"t"
"kalashee"
"upturned"
"purchase"
"ease"
"beggar"
"noise"
"would"
"rubicund"
"prepare"
"language"
"lose"
"now"
"till"
"strive"
"survey"
"voice"
"force"
"weariness"
"incomprehensible"
"high"
"quartermaster"
"perish"
"weight"
"scramble"
"an"
"eight"
"match"
"arrow"
"time"
"mood"
"stupid"
"cleave"
"with"
"terrible"
"stir"
"detail"
"come"
"precede"
"ladder"
"casually"
"trample"
"angle"
"calmly"
"beforehand"
"on"
"afraid"
"unconscious"
"drop"
"save"
"approval"
"engine"
"hold"
"insistence"
"contradictory"
"could"
"man"
"together"
"without"
"remain"
"suppose"
"profoundly"
"resign"
"fatally"
"cease"
"pick"
"cairo"
"extreme"
"that"
"nod"
"hatch"
"form"
"seem"
"him"
"give"
"glaze"
"for"
"sigh"
"he"
"canvas"
"cavernous"
"flounder"
"ardour"
"shuffle"
"float"
"four"
"sling"
"we"
"cling"
"look"
"first"
"himself"
"while"
"desert"
"adrift"
"boy"
"see"
"swing"
"evident"
"cry"
"‘"
"must"
"many"
"notice"
"happen"
"prayer"
"fast"
"only"
"dip"
"uprise"
"which"
"blow"
"faint"
"somebody"
"didn"
"worth"
"clearly"
"deliberate"
"gallery"
"wear"
"before"
"right"
"re"
"stock"
"over"
"deep"
"one"
"open"
"expect"
"person"
"lascar"
"iron"
"wax"
"wanderer"
"deal"
"bridge"
"resolution"
"foot"
"use"
"suddenly"
"silence"
"loll"
"there"
"about"
"emotion"
"chapter"
"alike"
"a"
"remark"
"soft"
"peaceful"
"rust"
"some"
"lip"
"picture"
"start"
"distinct"
"hatchway"
"these"
"other"
"all"
"sink"
"deck"
"seven"
"remember"
"become"
"intelligent"
"grip"
"little"
"chip"
"small"
"dam"
"what"
"also"
"i"
"coat"
"well"
"confound"
"skipper"
"shipwreck"
"fact"
"knock"
"port"
"anxiety"
"stare"
"curious"
"dash"
"forward"
"chair"
"carry"
"tempt"
"not"
"minute"
"his"
"appal"
"humour"
"along"
"this"
"want"
"good"
"near"
"accidentally"
"place"
"faintly"
"lamp"
"detect"
"throttle"
"presently"
"steam"
"asleep"
"through"
"step"
"gloom"
"aware"
"confess"
"who"
"everything"
"earnest"
"worst"
"whiten"
"concise"
"haul"
"tremble"
"able"
"feel"
"bring"
"gather"
"jim"
"whose"
"tumble"
"those"
"bulge"
"reference"
"overwhelm"
"almost"
"dance"
"entreat"
"impenetrable"
"mouth"
"another"
"whole"
"rather"
"oppressive"
"two"
"elbow"
"try"
"pain"
"brutality"
"nothing"
"motionless"
"jerk"
"child"
"here"
"understand"
"to"
"clamorous"
"castaway"
"evoke"
"palm"
"averting"
"chin"
"produce"
"mat"
"glare"
"shake"
"ocean"
"brain"
"it"
"effort"
"move"
"mine"
"state"
"knowledge"
"body"
"avoid"
"horror"
"principle"
"above"
"hum"
"string"
"might"
"boat"
"panic"
"alive"
"imagination"
"abreast"
"unthinking"
"vanity"
"add"
"steering"
"hitch"
"jingle"
"god"
"number"
"sudden"
"vanish"
"’"
"word"
"sleeper"
"jump"
"bass"
"jocular"
"from"
"ve"
"imagine"
"cold"
"cup"
"tone"
"catastrophe"
"three"
"hundred"
"people"
"reminiscence"
"distract"
"more"
"pass"
"bad"
"desperate"
"long"
"perfidious"
"go"
"pale"
"bang"
"white"
"them"
"under"
"alone"
"stillness"
"perfectly"
"let"
"billowy"
"remote"
"crowd"
"water"
"disaster"
"u"
"desire"
"unsoundness"
"despair"
"indiscretion"
"but"
"maybe"
"think"
"pitiful"
"shudder"
"swear"
"unfortunate"
"window"
"keep"
"swamp"
"extent"
"forehead"
"by"
"embrace"
"fore"
"lower"
"flash"
"too"
"moment"
"neither"
"again"
"or"
"sense"
"battle"
"fight"
"aloud"
"suffer"
"intolerably"
"my"
"be"
"snatch"
"protest"
"get"
"wildly"
"absurd"
"portion"
"low"
"thing"
"rest"
"idea"
"glass"
"you"
"table"
"choke"
"flat"
"infinitely"
"side"
"hope"
"intention"
"reach"
"breathe"
"do"
"several"
"leg"
"impressively"
"after"
"front"
"ask"
"ready"
"up"
"catch"
"silent"
"fierce"
"limb"
"softly"
"trotter"
"feast"
"death"
"strong"
"mean"
"touch"
"quietly"
"no"
"donkey"
"toss"
"clash"
"strict"
"meet"
"free"
"inquire"
"hear"
"certain"
"off"
"most"
"make"
"aft"
"bulkhead"
"even"
"tip"
"dry"
"windsail"
"watch"
"every"
"believe"
"chaff"
"ever"
"shaft"
"stand"
"sit"
"straightway"
"unkind"
"strut"
"instant"
"service"
"amaze"
"rare"
"have"
"call"
"box"
"emergency"
"vibrate"
"anxiously"
"gripe"
"never"
"tongue"
"incident"
"scream"
"crew"
"shout"
"strange"
"sea"
"awfully"
"startle"
"send"
"posture"
"ship"
"harrow"
"across"
"when"
"they"
"drink"
"big"
"stop"
"vague"
"upon"
"unreasonable"
"fate"
"star"
"just"
"struggle"
"sight"
"always"
"flood"
"lanyard"
"comment"
"cross"
"coffee"
"bazaar"
"very"
"anxious"
"gear"
"far"
"finger"
"myself"
"trustworthy"
"sort"
"where"
"back"
"company"
"can"
"mate"
"at"
"shirt"
"arm"
"repeat"
"eat"
"sixty"
"speak"
"men"
"and"
"drown"
"will"
"flake"
"decline"
"rig"
"ha"
"conquer"
"awful"
"dear"
"conversation"
"couldn"
"lift"
"plate"
"lean"
"wa"
"either"
"such"
"fortunate"
"take"
"order"
"sleeping"
"pretty"
"armour"
"if"
"terror"
"out"
"ear"
"overburden"
"saw"
"stumble"
"s"
"like"
"readiness"
"wait"
"assure"
"helplessness"
"within"
"simply"
"multitude"
"run"
"spend"
"couple"
"of"
"towards"
"imminent"
"provoke"
"once"
"quiet"
"ignorant"
"expression"
"careful"
"harmless"
"burst"
"something"
"relief"
"half"
"turn"
"against"
"rumble"
"way"
"know"
"occur"
"own"
"full"
"duty"
"winch"
"in"
"help"
"me"
"how"
"any"
"drowsily"
#edges nonweighted undirected
0 179
0 653
1 179
1 275
2 259
2 374
3 179
3 412
3 496
3 636
4 442
4 664
5 48
5 349
5 470
5 570
6 233
6 653
7 48
7 653
8 48
8 653
9 610
9 625
10 48
10 190
11 48
11 142
11 297
11 355
11 653
12 312
12 590
13 21
13 275
14 355
14 682
15 108
15 328
15 355
15 604
15 609
15 636
16 177
16 300
16 355
16 382
16 500
16 601
16 625
16 653
16 671
17 48
17 88
17 130
17 203
17 240
17 248
18 159
18 355
18 441
19 48
19 169
19 179
19 240
19 248
19 294
19 469
19 622
20 169
20 179
20 248
20 293
20 425
20 441
20 500
20 508
21 134
21 169
21 179
21 201
21 248
21 275
21 287
21 292
21 453
21 495
21 634
22 275
22 482
23 48
23 370
24 41
24 177
25 48
25 201
26 48
26 547
27 179
27 676
28 221
28 240
28 294
28 329
28 337
28 469
29 48
29 93
29 213
29 243
29 248
29 298
29 317
29 355
29 377
29 507
30 169
30 292
30 553
30 589
31 191
31 625
32 462
32 653
33 273
33 570
34 44
34 294
35 48
35 78
35 138
35 149
35 289
35 294
35 296
35 461
35 635
36 431
36 653
37 48
37 653
38 48
38 93
39 48
39 261
39 355
39 610
40 403
40 610
41 565
42 48
42 88
42 103
42 179
43 355
43 547
44 48
44 368
44 567
44 589
44 602
44 653
45 147
45 513
46 256
46 355
47 179
47 248
48 49
48 69
48 72
48 74
48 77
48 82
48 83
48 88
48 92
48 106
48 107
48 111
48 116
48 117
48 121
48 124
48 130
48 132
48 134
48 142
48 143
48 146
48 152
48 157
48 159
48 169
48 171
48 177
48 180
48 181
48 183
48 187
48 192
48 197
48 201
48 208
48 212
48 218
48 219
48 221
48 232
48 236
48 240
48 241
48 245
48 248
48 250
48 258
48 260
48 261
48 263
48 269
48 271
48 277
48 280
48 281
48 283
48 295
48 297
48 301
48 305
48 309
48 311
48 319
48 321
48 325
48 332
48 338
48 339
48 341
48 345
48 354
48 355
48 359
48 365
48 366
48 369
48 373
48 376
48 379
48 380
48 382
48 383
48 387
48 388
48 390
48 392
48 394
48 398
48 403
48 412
48 418
48 420
48 426
48 431
48 433
48 437
48 441
48 444
48 452
48 453
48 456
48 459
48 462
48 478
48 480
48 481
48 485
48 491
48 497
48 502
48 514
48 523
48 525
48 527
48 547
48 550
48 553
48 555
48 558
48 566
48 568
48 581
48 584
48 587
48 588
48 589
48 598
48 602
48 609
48 610
48 617
48 623
48 625
48 628
48 653
48 665
48 668
48 677
49 109
49 305
49 506
50 51
50 294
51 248
52 169
52 470
53 177
53 625
54 402
54 470
55 482
55 517
56 211
56 261
56 636
56 653
57 490
57 653
58 74
58 397
59 248
59 563
60 201
60 243
60 262
60 294
60 297
60 326
60 330
60 403
60 421
60 461
60 602
60 604
60 615
61 86
61 146
61 361
61 523
61 537
61 575
61 662
62 255
62 600
63 610
63 649
64 157
64 248
65 89
65 677
66 263
66 397
67 134
67 620
68 149
68 174
68 370
68 403
68 473
68 610
69 341
69 551
69 610
70 141
70 275
70 292
70 298
71 80
71 128
72 146
72 252
72 305
73 260
73 625
74 179
74 275
74 292
74 482
74 597
74 625
74 679
75 196
75 248
76 179
76 610
77 421
77 511
77 653
78 653
79 190
79 224
79 453
79 538
80 177
81 201
81 294
82 438
83 177
84 88
84 282
84 386
84 610
85 192
85 610
86 113
86 134
86 136
86 179
86 222
86 225
86 228
86 261
86 294
86 462
86 469
86 631
87 492
87 513
88 159
88 248
88 261
88 275
88 294
88 329
88 424
88 467
88 469
89 329
90 275
90 403
91 126
91 272
92 117
92 248
92 653
93 179
93 368
94 248
94 251
95 174
95 275
96 466
96 469
97 146
97 355
98 470
98 653
99 126
99 169
99 275
99 610
100 131
100 248
101 169
101 397
101 664
101 671
102 449
102 532
103 126
104 294
104 677
105 179
105 602
106 189
107 179
107 286
107 560
107 653
108 157
108 177
108 179
108 185
108 205
108 273
108 275
108 292
108 368
108 382
108 421
108 470
108 484
108 547
108 566
109 610
110 177
110 470
111 355
112 234
112 248
112 464
112 677
113 169
113 482
113 610
114 602
114 614
115 134
115 331
116 577
117 179
117 248
117 589
117 608
117 610
117 653
118 576
118 671
119 168
119 653
120 160
120 368
121 300
121 448
121 677
122 610
122 653
123 355
123 470
124 653
125 179
125 636
126 334
126 575
126 604
126 627
126 642
126 653
126 655
126 660
127 382
127 411
127 474
127 625
128 421
129 248
129 651
130 169
130 179
130 248
130 275
130 294
130 299
130 355
130 368
130 410
130 470
130 493
130 513
130 547
130 579
130 625
130 677
130 679
131 179
132 348
133 355
133 555
134 158
134 174
134 199
134 248
134 258
134 303
134 347
134 356
134 424
134 469
134 523
134 533
134 547
134 576
134 594
134 609
134 679
135 201
135 648
136 275
136 355
136 478
136 610
137 275
137 567
138 225
138 368
138 609
138 636
138 646
139 248
139 428
140 201
140 258
141 492
143 232
144 248
145 275
145 671
146 174
146 180
146 186
146 227
146 248
146 263
146 294
146 298
146 317
146 366
146 410
146 415
146 419
146 425
146 449
146 470
146 471
146 505
146 517
146 538
146 631
146 636
146 667
146 681
147 292
147 625
147 653
148 399
148 653
149 602
149 662
150 156
150 192
150 425
150 653
151 469
151 653
152 547
153 294
153 473
153 500
153 501
153 625
153 653
153 664
154 653
155 294
155 440
156 179
156 273
156 275
156 292
156 349
156 492
156 559
157 179
157 201
157 260
157 314
157 611
157 681
158 174
159 248
159 372
159 389
160 536
161 179
161 273
161 275
161 482
162 248
162 445
163 355
163 470
164 202
164 366
165 212
165 309
166 368
166 500
166 547
166 653
167 248
167 677
168 298
169 174
169 179
169 243
169 248
169 265
169 275
169 279
169 294
169 303
169 315
169 325
169 346
169 355
169 368
169 397
169 409
169 421
169 423
169 434
169 449
169 451
169 453
169 455
169 482
169 525
169 527
169 534
169 547
169 560
169 566
169 618
169 623
169 625
169 653
169 659
169 677
169 679
170 275
170 469
171 227
171 229
171 248
171 647
172 210
172 223
172 396
172 443
172 574
172 677
173 216
173 292
173 355
173 368
174 177
174 179
174 197
174 221
174 225
174 248
174 255
174 261
174 282
174 302
174 307
174 337
174 355
174 364
174 430
174 449
174 515
174 523
174 525
174 598
174 602
174 629
174 630
174 642
174 668
175 179
175 202
175 248
175 670
176 485
176 653
177 200
177 248
177 358
177 382
177 479
177 499
177 528
177 536
177 543
177 666
177 678
178 179
178 201
179 193
179 195
179 201
179 208
179 215
179 221
179 236
179 239
179 248
179 249
179 256
179 261
179 265
179 273
179 274
179 290
179 299
179 305
179 306
179 312
179 315
179 319
179 326
179 346
179 368
179 381
179 382
179 391
179 405
179 416
179 419
179 421
179 429
179 439
179 441
179 443
179 445
179 449
179 451
179 472
179 473
179 477
179 478
179 487
179 492
179 498
179 508
179 510
179 513
179 520
179 534
179 538
179 544
179 547
179 548
179 561
179 579
179 583
179 585
179 591
179 597
179 609
179 610
179 611
179 624
179 625
179 639
179 645
179 650
179 653
179 656
179 658
179 660
179 667
179 671
179 678
181 303
182 470
182 677
183 653
184 238
184 653
185 248
186 243
187 610
188 261
188 470
189 355
190 536
190 602
190 610
190 625
190 636
190 642
191 294
192 391
193 216
193 275
193 355
193 384
193 461
194 248
194 609
195 382
196 275
196 619
197 275
197 355
197 368
197 482
197 528
197 600
198 243
198 668
199 284
200 653
201 214
201 246
201 253
201 273
201 275
201 343
201 368
201 382
201 432
201 461
201 482
201 494
201 510
201 680
202 265
202 482
202 671
203 248
203 547
203 620
203 653
204 267
204 493
204 547
204 653
205 429
206 335
206 653
207 261
207 310
208 257
208 513
208 610
209 426
209 566
210 677
211 653
212 523
212 525
212 625
213 259
214 625
215 397
215 482
217 248
218 610
219 570
220 469
220 554
221 238
221 275
221 459
221 484
222 294
223 610
224 538
225 294
225 312
225 421
225 425
225 494
226 368
226 669
227 253
227 394
227 453
227 487
227 501
227 656
228 232
228 294
228 355
228 636
229 275
229 355
229 533
230 298
230 673
231 301
231 441
232 563
232 653
232 677
233 509
234 382
235 248
235 300
236 419
236 610
236 677
237 470
237 653
238 294
238 378
238 462
238 610
238 642
239 677
240 253
240 545
241 346
241 602
241 653
242 308
242 602
243 248
243 425
243 441
243 448
243 470
243 500
243 538
243 547
243 610
243 625
243 634
243 678
244 294
244 349
244 368
244 506
245 653
246 397
247 560
247 610
248 252
248 256
248 269
248 270
248 271
248 275
248 277
248 286
248 289
248 300
248 306
248 351
248 362
248 363
248 368
248 374
248 383
248 395
248 401
248 403
248 406
248 408
248 409
248 411
248 419
248 422
248 423
248 425
248 435
248 453
248 459
248 465
248 488
248 509
248 522
248 523
248 531
248 534
248 542
248 547
248 561
248 569
248 570
248 572
248 574
248 578
248 579
248 592
248 595
248 596
248 601
248 610
248 611
248 613
248 625
248 634
248 636
248 639
248 642
248 651
248 652
248 653
248 663
248 671
248 677
248 679
248 681
249 547
250 516
251 653
252 332
252 606
252 638
252 653
253 299
253 434
253 653
254 294
254 355
256 355
257 443
259 261
259 378
259 412
259 478
259 602
259 679
260 487
260 609
260 681
261 275
261 314
261 331
261 350
261 368
261 450
261 525
261 566
261 581
261 598
261 602
261 610
261 623
261 629
261 641
261 653
261 670
262 459
263 311
263 427
263 456
263 569
263 631
264 382
264 610
266 468
266 657
267 629
268 355
268 610
269 434
269 474
269 483
270 275
271 476
271 653
272 610
273 405
273 412
273 434
273 482
273 492
273 510
273 636
274 610
275 292
275 298
275 299
275 316
275 322
275 327
275 332
275 336
275 342
275 346
275 349
275 381
275 382
275 397
275 416
275 417
275 421
275 441
275 443
275 446
275 470
275 473
275 492
275 504
275 523
275 525
275 538
275 547
275 559
275 582
275 597
275 600
275 610
275 612
275 625
275 630
275 637
275 639
275 644
275 650
275 667
275 675
276 294
276 403
277 368
277 538
278 294
278 385
279 653
280 357
281 625
283 487
284 355
285 294
285 492
287 368
288 453
288 564
290 677
291 355
291 625
292 324
292 443
292 449
292 453
292 470
292 492
292 525
292 528
292 547
292 589
292 600
292 616
292 625
292 671
292 677
293 344
294 297
294 303
294 316
294 345
294 352
294 361
294 367
294 375
294 416
294 426
294 452
294 453
294 454
294 487
294 494
294 511
294 550
294 577
294 586
294 602
294 604
294 637
294 646
294 653
294 671
294 673
294 675
294 677
294 679
295 556
296 300
297 305
297 610
298 355
298 372
298 462
298 470
298 508
298 642
299 355
299 443
302 610
304 311
304 436
305 469
305 677
307 666
308 368
309 549
309 625
309 676
310 677
311 368
311 421
311 631
312 355
312 410
312 505
313 412
313 653
314 625
314 653
318 589
318 610
320 561
320 562
321 660
322 523
323 355
323 566
324 355
325 355
325 482
325 632
325 677
327 625
328 461
329 609
330 547
331 412
331 479
332 368
333 355
333 677
334 463
334 583
334 610
335 653
336 407
338 633
339 458
340 602
340 631
342 443
343 468
344 419
346 355
347 653
348 653
349 625
349 671
350 453
351 355
352 625
353 436
353 610
353 616
353 639
354 355
355 362
355 368
355 375
355 430
355 434
355 446
355 449
355 459
355 464
355 465
355 470
355 473
355 492
355 499
355 547
355 559
355 571
355 594
355 625
355 629
355 643
355 650
355 661
355 672
355 679
356 470
357 677
358 547
359 653
360 377
360 469
364 602
365 610
367 625
368 410
368 440
368 441
368 457
368 461
368 470
368 482
368 492
368 500
368 523
368 559
368 602
368 617
368 625
368 653
368 671
368 672
368 679
369 653
371 626
373 653
375 494
375 640
376 653
379 653
380 401
381 387
381 547
381 579
381 653
382 450
382 470
382 557
382 610
382 677
383 610
383 653
384 664
385 547
386 653
388 653
389 635
390 591
392 481
393 453
393 513
395 610
396 610
397 404
397 433
397 455
397 621
397 641
398 410
398 434
398 462
399 677
400 523
400 610
402 413
403 679
404 470
406 593
407 587
408 653
410 525
410 559
410 610
411 412
411 610
412 492
412 510
412 602
412 607
412 610
413 653
414 441
414 470
415 526
415 610
415 653
416 453
417 632
418 580
419 494
419 589
419 680
420 537
421 430
421 434
421 566
421 570
421 610
421 636
422 590
424 603
424 653
425 449
425 499
425 526
425 653
426 470
426 608
427 610
428 618
430 610
430 677
432 486
433 631
433 653
434 492
434 495
434 605
434 629
434 653
435 602
436 490
436 653
437 589
437 653
438 653
439 653
441 489
441 546
441 627
441 635
441 636
442 462
443 482
443 579
443 625
443 653
444 557
447 470
447 482
449 570
449 598
449 658
453 510
453 535
453 562
453 563
453 573
453 598
453 610
453 638
454 604
457 575
458 530
459 533
459 681
460 482
460 578
462 525
463 653
464 609
464 668
466 608
467 563
469 500
469 504
469 519
469 598
469 602
469 604
469 619
469 653
469 677
470 492
470 499
470 500
470 524
470 534
470 535
470 547
470 548
470 558
470 564
470 570
470 573
470 609
470 610
470 625
470 631
470 677
473 602
473 611
475 610
475 679
476 653
477 610
480 653
482 492
482 510
482 518
482 525
482 547
482 566
482 634
482 671
483 610
486 610
487 610
488 614
489 541
490 647
490 653
491 653
492 547
492 677
493 605
493 609
493 610
494 625
496 679
497 603
498 677
501 547
501 581
502 599
503 589
503 610
507 653
508 653
508 655
511 547
511 653
512 635
512 677
513 588
513 610
513 625
513 678
514 677
515 610
516 653
518 609
519 604
520 589
521 536
521 653
522 643
523 622
523 642
523 650
524 661
525 540
525 636
525 669
528 634
529 547
529 593
530 625
531 615
532 677
533 541
534 582
534 677
536 547
536 612
538 597
539 565
539 677
540 610
542 610
543 544
545 610
546 589
547 666
549 653
551 642
552 578
552 677
554 612
556 653
559 610
560 625
561 602
566 653
568 679
570 571
570 671
573 625
573 679
575 667
575 679
578 585
579 621
580 653
581 653
584 653
586 610
594 653
594 677
596 653
598 610
599 653
602 657
602 681
604 610
606 623
607 610
608 625
609 636
609 653
610 625
610 644
610 659
610 660
610 671
610 674
610 682
612 626
613 653
624 654
625 628
625 648
625 649
631 671
633 653
636 653
636 677
640 668
642 657
642 664
642 679
645 679
652 653
653 663
653 664
653 665
653 666
653 674
653 679
654 679
