#vertices 514 nonweighted
"suspect"
"experience"
"leap"
"peace"
"ghost"
"sick"
"tramp"
"rush"
"fifty"
"bunk"
"dare"
"converse"
"begin"
"aren"
"enough"
"slant"
"second"
"die"
"head"
"round"
"perhaps"
"say"
"ah"
"patna"
"raise"
"eye"
"bear"
"sound"
"so"
"nature"
"cut"
"crash"
"into"
"check"
"shoulder"
"knuckle"
"below"
"dark"
"anybody"
"unsteadily"
"oh"
"last"
"though"
"the"
"seldom"
"beg"
"allowance"
"life"
"ll"
"down"
"fell"
"slightly"
"steel"
"animate"
"away"
"night"
"flare"
"observe"
"press"
"young"
"tell"
"thirsty"
"wrist"
"light"
"still"
"illuminate"
"shade"
"old"
"subtle"
"yearn"
"nearly"
"hand"
"face"
"soul"
"behind"
"nigger"
"distress"
"then"
"trance"
"felt"
"t"
"kalashee"
"upturned"
"bell"
"beggar"
"noise"
"would"
"prepare"
"language"
"lose"
"now"
"till"
"strive"
"force"
"voice"
"weariness"
"quartermaster"
"creepy"
"sparkle"
"perish"
"an"
"match"
"whispering"
"time"
"stupid"
"with"
"stir"
"come"
"precede"
"ladder"
"calmly"
"trample"
"on"
"afraid"
"approval"
"insistence"
"hold"
"could"
"man"
"together"
"clear"
"without"
"berth"
"resign"
"pick"
"extreme"
"that"
"nod"
"hatch"
"don"
"seem"
"glaze"
"him"
"give"
"for"
"he"
"float"
"four"
"sling"
"shuffle"
"ardour"
"we"
"cling"
"look"
"skid"
"stone"
"desert"
"adrift"
"boy"
"see"
"evident"
"twenty"
"‘"
"must"
"many"
"prayer"
"notice"
"happen"
"only"
"dip"
"which"
"blow"
"faint"
"didn"
"before"
"right"
"stock"
"over"
"land"
"deadly"
"one"
"chief"
"person"
"expect"
"lascar"
"iron"
"curse"
"wax"
"wanderer"
"resolution"
"bridge"
"foot"
"suddenly"
"silence"
"there"
"about"
"emotion"
"chapter"
"a"
"peaceful"
"engineer"
"some"
"fist"
"start"
"surprise"
"find"
"these"
"other"
"all"
"sink"
"deck"
"stem"
"chip"
"grip"
"little"
"small"
"wasn"
"what"
"also"
"i"
"coat"
"well"
"wild"
"confound"
"skipper"
"shipwreck"
"maniac"
"knock"
"port"
"anxiety"
"wall"
"mortal"
"curious"
"dash"
"chair"
"carry"
"tempt"
"not"
"minute"
"his"
"appal"
"growling"
"along"
"this"
"want"
"good"
"near"
"break"
"lamp"
"detect"
"stretcher"
"throttle"
"miss"
"pond"
"sensation"
"through"
"step"
"drowsily"
"worst"
"busy"
"haul"
"tremble"
"feel"
"jim"
"whose"
"those"
"already"
"almost"
"rotten"
"entreat"
"impenetrable"
"two"
"elbow"
"try"
"brutality"
"sheet"
"jerk"
"child"
"chap"
"here"
"understand"
"to"
"castaway"
"evoke"
"averting"
"palm"
"shake"
"it"
"tap"
"effort"
"move"
"solid"
"natural"
"horror"
"principle"
"avoid"
"above"
"hum"
"might"
"boat"
"panic"
"imagination"
"abreast"
"mutter"
"unthinking"
"vanity"
"add"
"steering"
"jingle"
"number"
"vanish"
"’"
"word"
"five"
"chock"
"beside"
"from"
"tone"
"catastrophe"
"three"
"more"
"pass"
"long"
"go"
"white"
"them"
"under"
"stillness"
"matter"
"let"
"remote"
"crowd"
"thrust"
"water"
"heavy"
"grab"
"disaster"
"desire"
"u"
"unsoundness"
"despair"
"maybe"
"but"
"think"
"pitiful"
"keep"
"swamp"
"downwards"
"by"
"embrace"
"fling"
"flash"
"too"
"moment"
"shore"
"again"
"or"
"battle"
"fight"
"my"
"be"
"lightly"
"snatch"
"get"
"themselves"
"absurd"
"rest"
"thing"
"glass"
"you"
"flat"
"infinitely"
"side"
"hope"
"lend"
"reach"
"do"
"several"
"leg"
"impressively"
"after"
"front"
"muttering"
"ask"
"ready"
"up"
"much"
"catch"
"feast"
"death"
"strong"
"mean"
"quietly"
"no"
"toss"
"strict"
"meet"
"free"
"hear"
"certain"
"off"
"most"
"make"
"flinch"
"bulkhead"
"tip"
"dry"
"watch"
"every"
"believe"
"ever"
"stand"
"service"
"block"
"rare"
"have"
"call"
"emergency"
"anxiously"
"gripe"
"shove"
"rid"
"incident"
"scream"
"crew"
"shout"
"sea"
"wheeze"
"ship"
"they"
"when"
"her"
"drink"
"stop"
"brow"
"upon"
"each"
"unreasonable"
"star"
"just"
"incline"
"sight"
"always"
"beast"
"lanyard"
"comment"
"very"
"mind"
"far"
"gear"
"finger"
"myself"
"sort"
"where"
"back"
"can"
"mate"
"at"
"shirt"
"yes"
"arm"
"repeat"
"speak"
"men"
"miserable"
"and"
"drown"
"decline"
"ha"
"horizon"
"conquer"
"awful"
"conversation"
"couldn"
"lift"
"lean"
"wa"
"she"
"quick"
"snarl"
"take"
"order"
"sleeping"
"armour"
"if"
"terror"
"out"
"black"
"stumble"
"s"
"like"
"readiness"
"dock"
"assure"
"within"
"bottle"
"run"
"peculiar"
"couple"
"of"
"dodge"
"anything"
"draw"
"once"
"quiet"
"expression"
"careful"
"backbone"
"something"
"relief"
"half"
"turn"
"against"
"line"
"know"
"own"
"duty"
"in"
"me"
"short"
"how"
"somehow"
"than"
"instant"
#edges nonweighted undirected
0 135
0 209
1 331
1 498
2 135
2 370
3 177
3 489
4 43
4 489
5 455
5 466
6 419
7 43
7 111
7 119
7 232
7 271
7 419
7 489
8 134
8 507
9 229
9 338
10 21
10 209
11 247
11 271
12 86
12 253
12 271
12 450
12 453
12 476
13 152
13 301
14 152
14 235
14 271
14 375
14 446
14 466
14 468
14 489
15 43
15 489
16 43
16 72
16 188
17 121
17 271
17 332
18 43
18 49
18 126
18 136
18 182
18 201
18 209
18 229
18 277
18 349
18 508
19 143
19 455
20 126
20 135
20 188
20 228
20 332
20 379
21 135
21 227
21 369
21 468
22 152
22 211
22 277
22 455
23 43
23 405
24 43
24 77
25 152
25 164
25 229
25 254
25 259
25 349
26 117
26 271
27 43
27 162
27 184
27 271
27 284
27 378
28 126
28 227
28 409
28 436
29 346
29 489
30 43
30 198
30 271
30 455
31 43
31 77
32 107
32 223
32 229
32 277
32 349
33 49
33 507
34 43
34 152
34 229
34 349
34 429
34 489
35 43
35 229
36 49
36 306
36 455
37 43
37 72
37 82
37 135
38 117
38 474
39 193
39 271
40 113
40 359
40 383
40 449
41 43
41 277
41 447
42 135
42 188
42 209
43 55
43 63
43 68
43 69
43 71
43 72
43 84
43 88
43 94
43 104
43 105
43 109
43 111
43 112
43 118
43 121
43 126
43 128
43 134
43 138
43 140
43 149
43 152
43 158
43 161
43 164
43 171
43 176
43 180
43 185
43 186
43 188
43 197
43 198
43 200
43 204
43 205
43 211
43 214
43 215
43 217
43 218
43 220
43 230
43 232
43 233
43 236
43 237
43 238
43 245
43 248
43 252
43 260
43 262
43 268
43 270
43 271
43 276
43 279
43 283
43 287
43 289
43 290
43 294
43 295
43 297
43 298
43 299
43 302
43 304
43 316
43 323
43 327
43 332
43 334
43 338
43 343
43 346
43 358
43 360
43 368
43 371
43 375
43 381
43 390
43 395
43 397
43 403
43 407
43 409
43 414
43 418
43 434
43 436
43 440
43 444
43 447
43 455
43 459
43 460
43 489
43 499
43 502
43 503
43 507
43 509
44 126
44 350
45 134
45 466
46 359
46 385
47 160
47 489
48 60
48 301
49 152
49 198
49 231
49 232
49 313
49 349
49 450
50 71
50 112
50 161
50 425
51 135
51 251
52 73
52 507
53 105
53 462
54 132
54 135
54 353
54 455
55 455
56 65
56 101
57 227
57 233
58 197
58 466
59 148
59 188
60 227
60 359
60 443
61 135
61 455
62 184
62 349
63 313
63 489
64 166
64 169
64 188
64 310
64 338
64 455
64 512
65 134
66 126
66 229
67 175
67 489
68 329
69 134
70 292
70 455
71 90
71 126
71 135
71 165
71 167
71 188
71 198
71 229
71 275
71 349
71 468
71 472
72 121
72 209
72 229
72 254
72 349
73 254
74 209
74 306
75 301
75 315
76 94
76 188
77 91
77 207
77 270
77 277
77 338
77 510
78 188
78 189
79 100
79 126
79 188
79 209
79 455
80 113
80 126
80 129
80 195
80 209
80 280
80 301
80 333
80 359
80 423
80 452
80 498
81 335
81 397
82 100
83 188
83 286
84 142
84 350
85 222
85 489
86 126
86 135
86 136
86 227
86 289
86 313
86 405
87 134
87 350
88 271
89 178
89 188
89 347
89 507
90 455
91 447
91 457
91 476
92 105
92 255
93 427
93 504
94 135
94 452
95 125
95 489
96 455
96 489
97 188
97 244
98 455
99 271
99 350
100 425
100 450
100 489
100 495
101 313
102 193
102 507
103 126
103 151
103 229
103 234
103 256
103 271
103 367
103 405
103 455
103 466
103 507
103 508
104 264
105 119
105 132
105 150
105 188
105 229
105 262
105 349
105 351
105 390
105 405
105 427
105 508
106 209
106 271
107 277
107 447
107 455
108 188
108 317
109 420
110 188
112 132
112 137
112 168
112 170
112 309
112 315
112 335
112 349
112 350
112 352
112 353
112 385
112 465
112 472
112 501
113 227
113 466
113 489
114 349
114 489
115 489
116 135
116 229
116 353
116 375
116 377
116 489
116 498
117 135
117 149
117 209
117 227
117 350
118 135
118 152
118 188
118 455
118 456
119 132
119 271
120 188
120 449
120 476
121 296
122 325
122 349
123 271
123 350
124 354
124 375
124 405
125 233
126 134
126 135
126 152
126 188
126 209
126 252
126 263
126 301
126 308
126 313
126 318
126 323
126 338
126 359
126 399
126 418
126 453
126 454
126 461
126 466
126 489
126 490
126 507
127 209
127 349
128 170
128 173
128 484
129 152
129 209
129 301
130 233
130 282
131 360
131 489
132 134
132 135
132 164
132 188
132 198
132 209
132 241
132 259
132 271
132 319
132 340
132 353
132 384
132 390
132 392
132 447
132 464
132 470
132 471
132 476
132 480
132 489
133 135
133 188
134 188
134 273
134 356
134 374
134 513
135 144
135 147
135 152
135 158
135 163
135 193
135 198
135 207
135 208
135 225
135 233
135 234
135 237
135 238
135 239
135 248
135 263
135 278
135 288
135 289
135 300
135 301
135 312
135 313
135 330
135 332
135 335
135 353
135 362
135 366
135 381
135 401
135 402
135 405
135 406
135 416
135 423
135 429
135 435
135 439
135 441
135 443
135 451
135 453
135 455
135 465
135 466
135 469
135 483
135 486
135 489
135 494
135 504
136 188
136 418
137 184
138 455
139 181
139 489
140 489
141 198
141 350
142 271
143 271
143 289
143 447
143 455
143 476
144 232
145 188
145 209
146 188
146 453
147 289
148 209
149 198
149 277
150 219
151 198
152 183
152 187
152 191
152 196
152 209
152 301
152 320
152 345
152 359
152 368
152 372
152 373
152 449
152 450
152 510
153 359
153 504
154 462
154 489
155 257
155 489
156 367
156 405
157 158
157 357
158 383
158 455
158 467
158 482
158 493
159 316
159 418
160 489
161 324
161 392
162 196
163 209
163 277
163 301
164 209
164 310
164 343
164 459
164 466
164 508
165 229
166 401
167 229
167 246
167 368
167 469
168 474
169 243
170 191
170 262
170 299
170 350
170 353
170 362
170 377
170 489
171 190
172 233
172 505
173 398
174 236
174 332
175 342
176 197
176 419
176 508
177 380
178 289
179 350
179 489
180 312
180 447
180 455
180 507
181 229
181 286
181 455
182 191
183 263
183 489
183 509
184 188
184 375
184 390
184 401
184 466
184 477
184 497
185 249
186 489
187 301
188 193
188 200
188 202
188 204
188 209
188 212
188 222
188 233
188 235
188 239
188 243
188 265
188 266
188 271
188 281
188 289
188 290
188 304
188 307
188 308
188 312
188 324
188 326
188 338
188 348
188 350
188 363
188 364
188 375
188 380
188 389
188 394
188 396
188 397
188 405
188 418
188 420
188 422
188 438
188 442
188 446
188 455
188 456
188 466
188 468
188 474
188 480
188 488
188 489
188 504
188 507
188 508
188 512
189 489
190 419
191 234
191 323
191 489
192 349
192 455
193 271
194 350
194 447
195 476
196 286
196 357
197 261
197 426
197 453
198 233
198 244
198 277
198 313
198 336
198 418
198 455
198 479
198 491
198 507
198 508
199 338
199 507
201 421
202 209
203 271
203 455
204 267
204 268
204 323
205 489
206 209
206 301
207 323
207 359
207 366
207 381
207 476
207 479
208 455
209 223
209 234
209 250
209 256
209 270
209 280
209 289
209 293
209 300
209 301
209 311
209 313
209 315
209 332
209 333
209 340
209 353
209 373
209 375
209 376
209 390
209 392
209 393
209 397
209 405
209 415
209 420
209 432
209 433
209 445
209 451
209 452
209 455
209 461
209 466
209 471
209 486
209 490
209 492
209 501
209 506
209 511
209 512
210 229
210 306
211 277
211 420
212 433
213 229
213 291
214 249
215 272
216 454
216 464
217 455
218 362
219 271
220 305
221 357
221 398
224 229
224 277
225 507
226 271
226 466
227 335
227 350
227 392
227 436
227 445
227 458
227 466
228 261
228 303
228 346
229 232
229 262
229 267
229 305
229 316
229 339
229 362
229 368
229 375
229 407
229 424
229 450
229 489
229 504
229 505
229 506
229 507
230 412
231 480
232 455
233 346
233 480
234 271
234 489
234 507
238 507
240 289
240 345
241 500
242 349
242 429
245 277
245 313
245 472
246 271
247 455
250 390
251 424
252 271
252 507
253 345
254 453
255 356
257 489
258 271
258 342
260 473
261 312
261 405
263 271
264 489
265 489
266 271
267 455
267 466
269 328
269 458
270 271
271 313
271 319
271 323
271 335
271 343
271 347
271 348
271 350
271 353
271 366
271 374
271 401
271 405
271 415
271 422
271 437
271 481
271 486
271 493
271 496
271 508
272 507
273 405
274 284
274 349
275 316
276 455
277 301
277 322
277 332
277 341
277 350
277 388
277 415
277 460
277 466
277 504
277 508
278 351
279 489
281 401
282 455
283 489
285 368
285 478
286 421
287 489
288 294
288 405
288 489
289 336
289 350
289 390
289 413
289 419
289 507
290 455
290 489
291 405
292 489
293 507
295 489
296 475
297 439
298 358
301 321
301 463
301 468
301 476
301 479
301 498
302 323
303 507
306 316
306 368
306 508
307 489
309 455
310 383
310 512
311 338
312 436
312 510
313 319
313 359
313 418
313 455
313 476
314 448
314 489
315 335
315 374
315 489
316 350
316 452
317 461
318 443
320 361
321 489
322 455
323 349
323 366
323 369
323 438
323 451
323 470
323 485
323 489
325 349
326 447
327 436
327 489
328 489
329 489
330 489
331 346
332 357
332 404
332 445
332 476
333 359
333 489
334 413
335 419
335 494
337 430
337 480
338 375
338 455
339 450
341 425
343 398
344 350
344 359
344 375
344 449
345 511
346 507
347 453
347 502
349 387
349 444
349 447
349 450
349 489
349 497
349 507
350 353
350 359
350 374
350 375
350 391
350 399
350 401
350 405
350 406
350 414
350 419
350 453
350 468
350 472
350 507
352 447
353 383
353 405
353 411
353 447
353 453
354 375
355 455
355 508
359 364
359 386
359 397
359 405
359 445
359 479
359 504
361 455
362 455
363 457
365 484
365 489
366 498
367 451
370 508
371 448
372 509
375 405
375 486
376 510
377 405
377 431
378 489
379 489
382 475
382 507
383 393
383 405
383 437
383 466
384 455
386 453
387 450
388 400
388 405
388 489
389 481
390 438
390 486
391 496
392 476
394 507
395 489
396 482
397 507
398 489
399 432
399 507
400 405
400 416
400 512
402 513
403 507
404 436
405 419
405 447
405 500
408 428
408 507
410 419
411 489
412 489
416 447
416 466
417 419
418 426
418 467
419 422
419 455
419 504
422 441
423 466
423 508
423 509
425 508
428 435
429 463
430 440
431 489
434 489
440 489
442 489
443 466
444 455
444 492
447 491
447 508
450 455
453 476
453 489
455 461
455 466
455 477
455 485
455 495
455 504
455 508
466 467
466 480
466 486
466 498
466 507
473 489
476 489
478 502
480 508
483 508
487 498
487 507
488 489
489 498
489 499
489 503
489 508
